var IP_ADDRESS = '127.0.0.1:7891'; // Need to change to a real address!!

var PROXY_TYPE = 'SOCKS5'; // or 'SOCKS5' or 'PROXY'

var PROXY_METHOD = PROXY_TYPE + ' ' + IP_ADDRESS;

var RULES = [
    //cn
    [
        ".cn"
    ],
    //custom-list
    [
        ".001wifi.com",
        ".00cdn.com",
        ".01058511989.com",
        ".0360.cn",
        ".07073.com",
        ".0co3geye.cn",
        ".0x110.com",
        ".10000.gd.cn",
        ".10010.cn",
        ".10010.com",
        ".10010.com.cn",
        ".10010.net",
        ".10035.com.cn",
        ".10086.cn",
        ".100tjs.com",
        ".100ye.com",
        ".114la.com",
        ".115.com",
        ".115img.com",
        ".120ask.com",
        ".12306.cn",
        ".123cha.com",
        ".12530.com",
        ".126.am",
        ".126.com",
        ".126.fm",
        ".126.link",
        ".126.net",
        ".127.com",
        ".127.net",
        ".127cdn.com",
        ".12tu.cc",
        ".1360.cn",
        ".1360.com",
        ".139.com",
        ".1616.net",
        ".163.com",
        ".163.fm",
        ".163.link",
        ".163adl.com",
        ".163cms.cn",
        ".163cms.com",
        ".163fen.com",
        ".163img.cn",
        ".163img.com",
        ".163industry.com",
        ".163jiasu.com",
        ".163kada.com",
        ".163mail.com",
        ".163mail.net",
        ".163nasa.com",
        ".163nos.com",
        ".163yun.com",
        ".166.com",
        ".166.net",
        ".166cdn.com",
        ".166dns.com",
        ".1688.com",
        ".1700.cn",
        ".17173.com",
        ".1717388.com",
        ".17173cdn.com",
        ".1778.com",
        ".178.com",
        ".178.net",
        ".17cdn.com",
        ".17kuxun.com",
        ".17lai.org",
        ".17roco.com",
        ".17swan.com",
        ".17u.com",
        ".17wo.cn",
        ".188.com",
        ".188.net",
        ".188cdn.com",
        ".189.cn",
        ".189jk.cn",
        ".189qas.com",
        ".198game.com",
        ".19lou.com",
        ".1kapp.com",
        ".1o26.com",
        ".1ting.com",
        ".1uuc.com",
        ".2-class.com",
        ".21cn.com",
        ".21cn.net",
        ".21cnentmail.com",
        ".21cnimg.com",
        ".21cnsales.com",
        ".21cntx.com",
        ".2345.com",
        ".24quan.com",
        ".25pp.com",
        ".265.com",
        ".265g.com",
        ".28.com",
        ".28tui.com",
        ".293.net",
        ".2hua.com",
        ".2isbbess.cn",
        ".2mdn.net",
        ".3.cn",
        ".300hu.com",
        ".315che.com",
        ".321fenx.com",
        ".3304399.net",
        ".3360.cn",
        ".3366.com",
        ".33lwhaoinc.cn",
        ".35go.cn",
        ".35go.net",
        ".360-api.cn",
        ".360-g.cn",
        ".360-g.net",
        ".360-game.net",
        ".360-jr.com",
        ".360.cn",
        ".360.com",
        ".3600.com",
        ".360adlab.cn",
        ".360adlab.com",
        ".360adlab.net",
        ".360adlab.org",
        ".360buy.cn",
        ".360buy.com",
        ".360buy.com.cn",
        ".360buyimg.com",
        ".360buyinternational.com",
        ".360cc.cn",
        ".360cdn.cn",
        ".360chou.cn",
        ".360chou.com",
        ".360daikuan.com",
        ".360dlcdn.com",
        ".360doc.com",
        ".360doc.net",
        ".360doc11.net",
        ".360doc18.net",
        ".360doc21.net",
        ".360doc22.net",
        ".360doc25.net",
        ".360doc30.net",
        ".360doc33.net",
        ".360doc35.net",
        ".360doc36.net",
        ".360doc37.net",
        ".360doc4.net",
        ".360durl.cn",
        ".360gtm.com",
        ".360huzhubao.cn",
        ".360huzhubao.com",
        ".360huzhubao.com.cn",
        ".360imgcdn.com",
        ".360in.com",
        ".360jie.com",
        ".360jie.com.cn",
        ".360jiekuan.com.cn",
        ".360jinrong.net",
        ".360jrjietiao.com",
        ".360jrjietiao.com.cn",
        ".360kan.com",
        ".360kuai.com",
        ".360os.com",
        ".360panyun.cn",
        ".360panyun.com",
        ".360panyun.net",
        ".360pay.cn",
        ".360qhcdn.com",
        ".360qurl.cn",
        ".360qyaq.com",
        ".360safe.com",
        ".360shouji.com",
        ".360shuke.com",
        ".360sides.cn",
        ".360sides.com",
        ".360sides.net",
        ".360sjyh.cn",
        ".360so.com",
        ".360so.net",
        ".360sos.cn",
        ".360sou.cn",
        ".360sou.com",
        ".360sou.com.cn",
        ".360sou.net",
        ".360src.cn",
        ".360src.com",
        ".360taojin.com",
        ".360tl.com",
        ".360top.com",
        ".360totalsecurity.com",
        ".360tpcdn.cn",
        ".360tpcdn.com",
        ".360vcloud.com",
        ".360vcloud.net",
        ".360webcache.com",
        ".360wzb.cn",
        ".360wzb.com",
        ".360xinyongka.com",
        ".360xlab.cn",
        ".360xlab.com",
        ".360xlab.net",
        ".360xlab.org",
        ".360xyws.com",
        ".360zhushou.com",
        ".360zqaq.com",
        ".36kr.com",
        ".37.com",
        ".37see.com",
        ".37swan.com",
        ".37wan.com",
        ".39.net",
        ".3conline.com",
        ".3dmgame.com",
        ".3ny8.com",
        ".3r5y.com",
        ".4008100800.com",
        ".408399.com",
        ".408399.net",
        ".4399.cn",
        ".4399.com",
        ".4399.net",
        ".4399api.com",
        ".4399api.net",
        ".4399dmw.com",
        ".4399pk.com",
        ".4399sj.com",
        ".4738.com",
        ".4848360.cn",
        ".4848360.com",
        ".4sender.com",
        ".4sender.net",
        ".5000pk.com",
        ".500wan.com",
        ".5054399.com",
        ".50union.com",
        ".51.com",
        ".51.la",
        ".510yh.cc",
        ".5173.com",
        ".5173cdn.com",
        ".51auto.com",
        ".51buy.com",
        ".51cto.com",
        ".51dzt.com",
        ".51fanli.com",
        ".51img1.com",
        ".51job.com",
        ".51jobcdn.com",
        ".51xiancheng.com",
        ".51yes.com",
        ".51ym.me",
        ".52kmh.com",
        ".52mtkvideo.cn",
        ".52pk.net",
        ".52tlbb.com",
        ".53kf.com",
        ".55bbs.com",
        ".55tuan.com",
        ".56.com",
        ".58.com",
        ".58che.com",
        ".58wangpan.com",
        ".591hx.com",
        ".5945i.com",
        ".5d6d.com",
        ".5d6d.net",
        ".61.com",
        ".6360.com",
        ".6dad.com",
        ".6rooms.com",
        ".6tt.com",
        ".700chat.com",
        ".701sou.com",
        ".70e.com",
        ".71.am",
        ".71.am.com",
        ".715083.com",
        ".71edge.com",
        ".71edge.net",
        ".7360.cn",
        ".766.com",
        ".766app.com",
        ".766er.com",
        ".766test.com",
        ".777wyx.com",
        ".778669.com",
        ".78h34.com",
        ".7c.com",
        ".7fresh.com",
        ".7g8g.cn",
        ".7k7k.com",
        ".8009900800.com",
        ".800wen.com",
        ".80tt.app",
        ".816798.net",
        ".859652.com",
        ".8686c.com",
        ".88cdn.com",
        ".88db.com",
        ".91.com",
        ".911dns.cn",
        ".911dns.com.cn",
        ".92btbtt.com",
        ".93trf.com",
        ".95095.com",
        ".95306.cn",
        ".95588.com",
        ".95588.com.cn",
        ".968tl.com",
        ".9724.com",
        ".9724.com.cn",
        ".9787.com",
        ".97bike.com",
        ".99.com",
        ".99114.com",
        ".99bill.com",
        ".9xsecndns.cn",
        ".a-isv.org",
        ".a135.net",
        ".a963.com",
        ".a9vg.com",
        ".aa5d.com",
        ".aamyoe.com",
        ".abang.com",
        ".abchina.com",
        ".abhouses.com",
        ".accessibilityunion.cn",
        ".accessibilityunion.com",
        ".accessibilityunion.net.cn",
        ".accessibilityunion.org",
        ".accessibilityunion.org.cn",
        ".account-cn.huami.com",
        ".accuweather.com",
        ".acfun.tv",
        ".acg.rip",
        ".acg.tv",
        ".acgjc.com",
        ".acgvideo.com",
        ".acloudbaas.com",
        ".acoloo.com",
        ".activitybyte.com",
        ".ad-diamond.cn",
        ".ad-diamond.com",
        ".ad1111.com",
        ".adhimalayandi.com",
        ".adigifactory.com",
        ".adl163.com",
        ".admin5.com",
        ".adnxs.com",
        ".adobe.com",
        ".adroll.com",
        ".ads8.com",
        ".adsame.com",
        ".adsonar.com",
        ".adtechus.com",
        ".aduspot.com",
        ".aga21.cn",
        ".agcloudcs.com",
        ".agconnect.link",
        ".agora.io",
        ".ahd.so",
        ".ahjk34.com",
        ".aianno.cn",
        ".aianno.com",
        ".aibang.com",
        ".aicccloud.com",
        ".aicdn.work",
        ".aicoinstorge.com",
        ".aifang.com",
        ".aihst8.com",
        ".aili.com",
        ".aipage.com",
        ".aipai.com",
        ".aiqicha.cn",
        ".aiqicha.com",
        ".aiqiyicloud-mgmt.com",
        ".aiqiyicloud.com",
        ".aiqiyicloud.net",
        ".air-matters.com",
        ".air-matters.io",
        ".aitangyou.com",
        ".aixifan.com",
        ".aixinhaitun.cn",
        ".aixinhaitun.com",
        ".aixinhaitun.com.cn",
        ".aizhan.com",
        ".ajhimalayanqf.com",
        ".ajkimg.com",
        ".aleenote.cn",
        ".aleenote.com",
        ".ali-expo.com",
        ".ali213.net",
        ".aliapp-inc.com",
        ".aliapp.com",
        ".aliapp.org",
        ".aliappcdn.com",
        ".alibaba-inc.com",
        ".alibaba.cn",
        ".alibaba.com",
        ".alibaba.com.cn",
        ".alibabacapital.com",
        ".alibabacloud.co.in",
        ".alibabacloud.com",
        ".alibabacloud.com.au",
        ".alibabacloud.com.hk",
        ".alibabacloud.com.my",
        ".alibabacloud.com.sg",
        ".alibabacloud.com.tw",
        ".alibabacorp.com",
        ".alibabadesign-enable.com",
        ".alibabadesign.cn",
        ".alibabadesign.com",
        ".alibabadns.com",
        ".alibabadoctor.com",
        ".alibabafuturehotel.com",
        ".alibabagroup.com",
        ".alibabainno.com",
        ".alibabaplanet.com",
        ".alibabatech.org",
        ".alibabatechqa.com",
        ".alibabaued.com",
        ".alibabausercontent.com",
        ".alibabawood.com",
        ".alibench.com",
        ".alibiji.cn",
        ".alicdn.com",
        ".alicdn.net",
        ".alicloud.com",
        ".alicloudapi-inner.com",
        ".alicloudapi.com",
        ".alicloudcc.com",
        ".alicloudccp.com",
        ".alicloudddos.com",
        ".alicloudlayer.com",
        ".alicloudsec.com",
        ".alicloudwaf.com",
        ".alicontainer.com",
        ".alictf.com",
        ".alidayu.com",
        ".alidns.cn",
        ".alidns.com",
        ".alidns.net",
        ".alidz.net",
        ".aliexpress.com",
        ".aliexpress.ru",
        ".alifanyi.com",
        ".aligaofang.com",
        ".aligenie.com",
        ".aligfcc.com",
        ".aligfddos.com",
        ".aligfwaf.com",
        ".alihealth.com.cn",
        ".alihealth.hk",
        ".alihealth.net",
        ".aliimg.com",
        ".aliiotapp.com",
        ".alikmd.com",
        ".alikunlun.com",
        ".alikunlun.net",
        ".alimama.cn",
        ".alimama.com",
        ".alimamaframe.com",
        ".alimaomall.com",
        ".alime.ai",
        ".alimebot.com",
        ".alimei.com",
        ".alimmdn.com",
        ".alinotes.cn",
        ".alios.cn",
        ".alipay",
        ".alipay-corp.com",
        ".alipay-eco.com",
        ".alipay-inc.com",
        ".alipay.com",
        ".alipay.net",
        ".alipaydev.com",
        ".alipaydns.com",
        ".alipayeshop.com",
        ".alipaylog.com",
        ".alipayobjects.com",
        ".aliplus.com",
        ".aliqin.cn",
        ".aliresearch-internal.com",
        ".aliresearch.com",
        ".alirtc.com",
        ".alisealing-pre.com",
        ".alisealing-sit.com",
        ".alisealing-uat.com",
        ".alisealing.com",
        ".alisoft.cn",
        ".alisoft.com",
        ".alisoft.com.cn",
        ".alisports.com",
        ".alitelecom.com",
        ".alitianji.com",
        ".alitrip.com",
        ".aliued.com",
        ".aliunicorn.com",
        ".alivecdn.com",
        ".alivv.com",
        ".aliway.com",
        ".aliwork.com",
        ".alixiaomi.com",
        ".alixiaoyouhui.com",
        ".alixueyuan.net",
        ".aliypc.com",
        ".aliyun-inc.com",
        ".aliyun-iot-share.com",
        ".aliyun-znfhq.net",
        ".aliyun.com",
        ".aliyun.xin",
        ".aliyunbaas.com",
        ".aliyuncc.com",
        ".aliyuncdn.com",
        ".aliyuncdn.net",
        ".aliyunceng.com",
        ".aliyuncs.com",
        ".allyes.com",
        ".amap.com",
        ".amazon.com",
        ".amd.com",
        ".amemv.cn",
        ".amemv.com",
        ".amemv.net",
        ".andfx.cn",
        ".andfx.net",
        ".androidga.com",
        ".animebytes.tv",
        ".anjuke.com",
        ".anjukestatic.com",
        ".anquanbao.com",
        ".anquanke.com",
        ".anzhi.com",
        ".aol.com",
        ".aos-incentive.huami.com",
        ".apcdns.com",
        ".apcdns.net",
        ".apdcdn.com",
        ".api-aos-cnbj6.huami.com",
        ".api-mifit-cn.huami.com",
        ".api-mifit.huami.com",
        ".api.iplay.163.com",
        ".apifabric.cn",
        ".apifabric.com.cn",
        ".apifabric.net",
        ".apollo-platform.com",
        ".apollo-share.com",
        ".apollo.auto",
        ".app-analytics-cn.huami.com",
        ".appchaoshi.cn",
        ".appchizi.com",
        ".appgame.com",
        ".appinn.com",
        ".appjiagu.com",
        ".applinzi.com",
        ".appsimg.com",
        ".appsina.com",
        ".appsmall.mobi",
        ".apptaxi.com.cn",
        ".armaf.org",
        ".arpg2.com",
        ".as84e.cn",
        ".atdmt.com",
        ".ating.info",
        ".atpanel.com",
        ".autonavi.com",
        ".awesome-hd.me",
        ".b0xot.cn",
        ".b1pnz.cn",
        ".b23.tv",
        ".b2b168.com",
        ".b612.net",
        ".b82yxres.cn",
        ".b8zey.cn",
        ".babybubble.cn",
        ".babymoment.net",
        ".babytree.com",
        ".baeapps.com",
        ".baetyl.tech",
        ".baidu-1img.cn",
        ".baidu-2img.cn",
        ".baidu-3img.cn",
        ".baidu-bank.cn",
        ".baidu-bank.com",
        ".baidu-cdn.cn",
        ".baidu-cdn.com",
        ".baidu-cdn.net",
        ".baidu-img.cn",
        ".baidu-int.com",
        ".baidu-itm.com",
        ".baidu-tech.com",
        ".baidu.cn",
        ".baidu.com",
        ".baidu.com.cn",
        ".baidu.com.hk",
        ".baidu.hk",
        ".baidu.mobi",
        ".baiduads.com",
        ".baiduapp.com",
        ".baidubce.cn",
        ".baidubce.com",
        ".baidubce.com.cn",
        ".baidubce.net.cn",
        ".baidubcr.com",
        ".baidubos.com",
        ".baiducloudapi.com",
        ".baiducontent.com",
        ".baiduhui.com",
        ".baidupan.com",
        ".baidupcs.cn",
        ".baidupcs.com",
        ".baidupcs.com.cn",
        ".baidupcs.net",
        ".baidustatic.com",
        ".baiduux.com",
        ".baiduwaf.com",
        ".baiduwebgame.com",
        ".baiduxiaodai.cn",
        ".baiduxiaodai.com",
        ".baiduyangguang.org",
        ".baiduyuncdn.cn",
        ".baiduyuncdn.com",
        ".baiduyuncdn.net",
        ".baiduyundns.cn",
        ".baiduyundns.com",
        ".baiduyundns.net",
        ".baiduyunwaf.com",
        ".baifae.com",
        ".baifubao.com",
        ".baihangbao.cn",
        ".baihangbao.com",
        ".baihangdai.cn",
        ".baihangdai.com",
        ".baihe.com",
        ".baijincdn.cn",
        ".baijincdn.com",
        ".baike.com",
        ".baitiao.cn",
        ".baitiao.com",
        ".baixing.com",
        ".baixing.net",
        ".baiying.com",
        ".baka.im",
        ".bakshifen.com",
        ".bankcomm.com",
        ".bankofchina.com",
        ".baobianli.cn",
        ".baobianli.net",
        ".baokang.com",
        ".baomihua.com",
        ".baomitu.com",
        ".baozengzhang.com",
        ".battle.net",
        ".bbm0v.cn",
        ".bce-cdn.cn",
        ".bce-cdn.com",
        ".bce-cdn.net",
        ".bceapp.com",
        ".bcebos.com",
        ".bcedns.cn",
        ".bcedns.com",
        ".bcedns.net",
        ".bcedocument.com",
        ".bcehost.com",
        ".bcehosts.com",
        ".bceidaas.com",
        ".bceimg.cn",
        ".bceimg.com",
        ".bcelive.com",
        ".bcevod.com",
        ".bcewaf.com",
        ".bchdemo.site",
        ".bdactivity.com",
        ".bdatu.com",
        ".bdbae.com",
        ".bdcloudapi.com",
        ".bddns.cn",
        ".bde4.cc",
        ".bdeceimg.com",
        ".bdgslb.com",
        ".bdimg.com",
        ".bdstatic.cn",
        ".bdstatic.com",
        ".bdtjrcv.com",
        ".bduapp.com",
        ".bdurl.net",
        ".bdxiguaimg.com",
        ".bdycdn.cn",
        ".bdycdn.com",
        ".bdycdn.net",
        ".bdydns.cn",
        ".bdydns.com",
        ".bdydns.net",
        ".bdymkt.com",
        ".bdysite.com",
        ".bdysites.com",
        ".beike.cn",
        ".beitaichufang.com",
        ".bendibao.com",
        ".bescloud.com",
        ".besclouds.com",
        ".bestb2b.com",
        ".bestcloudcdn.com",
        ".bestclouddns.com",
        ".betastar.cn",
        ".betrad.com",
        ".bfe-networks.com",
        ".bfe-networks.net",
        ".bigccq.cn",
        ".bigfun.cn",
        ".bigfunapp.cn",
        ".bili22.cn",
        ".bili2233.cn",
        ".bili23.cn",
        ".bili33.cn",
        ".biliapi.com",
        ".biliapi.net",
        ".bilibili.cc",
        ".bilibili.cn",
        ".bilibili.co",
        ".bilibili.com",
        ".bilibili.tv",
        ".bilibiligame.cn",
        ".bilibiligame.net",
        ".bilibilipay.cn",
        ".bilibilipay.com",
        ".biligame.cn",
        ".biligame.com",
        ".biligame.net",
        ".biliplus.com",
        ".bilivideo.cn",
        ".bilivideo.com",
        ".bilivideo.net",
        ".bitauto.com",
        ".bitautoimg.com",
        ".bjbus.com",
        ".bjyueshenzj.com",
        ".bk3r.com",
        ".blackdragon.com",
        ".blizzard.com",
        ".blog.163.com",
        ".blogbus.com",
        ".blogchina.com",
        ".blovestorm.com",
        ".blueidea.com",
        ".bluekai.com",
        ".bnet.cn",
        ".bogg4.cn",
        ".bokee.net",
        ".booking.com",
        ".booksky.org",
        ".boosj.com",
        ".bootcdn.net",
        ".bootcss.com",
        ".brmnq.com",
        ".broadcasthe.net",
        ".brothersoft.com",
        ".bscabank.com",
        ".bstatic.com",
        ".bt-tt.com",
        ".btshoufa.net",
        ".buyjingxi.com",
        ".by0pq.cn",
        ".byteac.com",
        ".byteactivity.com",
        ".bytecdn.cn",
        ".bytecdn.com",
        ".byted-static.com",
        ".byted.org",
        ".bytedance.cn",
        ".bytedance.com",
        ".bytedance.net",
        ".bytedance.org",
        ".bytedanceapi.com",
        ".bytedns.net",
        ".bytedns1.com",
        ".bytedns2.com",
        ".bytednsdoc.com",
        ".bytefcdn.com",
        ".byteimg.com",
        ".bytesfield.com",
        ".bytesmanager.com",
        ".c-ctrip.com",
        ".c30tu.cn",
        ".c4vxy.cn",
        ".c8bjj.cn",
        ".cache.netease.com",
        ".cailianpress.com",
        ".caing.com",
        ".caixin.com",
        ".caiyu.com",
        ".camera360.com",
        ".carry6.cn",
        ".carry6.com",
        ".carry6.net",
        ".ccb-life.com.cn",
        ".ccb.cn",
        ".ccb.com",
        ".ccb.com.cn",
        ".ccbcos.com",
        ".ccbfund.cn",
        ".ccbfutures.com",
        ".ccbhome.cn",
        ".ccbhome.net",
        ".ccbintl.com.hk",
        ".ccbleasing.com",
        ".ccbseoul.com",
        ".ccbtrust.com.cn",
        ".ccgslb.com",
        ".ccgslb.net",
        ".ccidnet.com",
        ".cctv.cn",
        ".cctv.com",
        ".cctvcom",
        ".cctvlib.cn",
        ".cctvlib.com.cn",
        ".cctvlibrary.cn",
        ".cctvlibrary.com.cn",
        ".cctvpic.com",
        ".cctvpro.cn",
        ".cctvpro.com.cn",
        ".ccx4e.cn",
        ".cdn-go.cn",
        ".cdn20.com",
        ".cdndns1.com",
        ".cdndns2.com",
        ".cdnhwc1.cn",
        ".cdnhwc1.com",
        ".cdnhwc2.cn",
        ".cdnhwc2.com",
        ".cdnhwc3.cn",
        ".cdnhwc3.com",
        ".cdnhwc5.cn",
        ".cdnhwc5.com",
        ".cdnhwc6.com",
        ".cdnhwc7.com",
        ".cdntip.com",
        ".cdntips.com",
        ".cdntips.net",
        ".cecdc.com",
        ".cfmna-tencent.com",
        ".changyou.com",
        ".chanpin100.com",
        ".chaoxing.com",
        ".chatnos.com",
        ".chdbits.co",
        ".chdbits.org",
        ".che168.com",
        ".cheetahgames.com",
        ".cheetahgo.net",
        ".cheetahmobile.com",
        ".chetx.com",
        ".china.com",
        ".chinabank.com.cn",
        ".chinabnet.cn",
        ".chinabyte.com",
        ".chinadzfp.com",
        ".chinaepg.cn",
        ".chinahr.com",
        ".chinalive.com",
        ".chinamobile.com",
        ".chinamobileltd.com",
        ".chinanetcenter.com",
        ".chinanews.com",
        ".chinaren.com",
        ".chinaso.com",
        ".chinatelecom-h.com",
        ".chinatelecom.cn",
        ".chinatelecom.com.cn",
        ".chinatelecom.net.cn",
        ".chinatelecom.org.cn",
        ".chinatelecomglobal.com",
        ".chinaunicom.cn",
        ".chinaunicom.com",
        ".chinaunicom.com.cn",
        ".chinaunicom.com.hk",
        ".chinaunicombidding.cn",
        ".chinaunicomglobal.com",
        ".chinaunix.net",
        ".chinaw3.com",
        ".chinaz.com",
        ".chiphell.com",
        ".chntel.com",
        ".chouti.com",
        ".chuangelm.com",
        ".chuanke.com",
        ".chuimg.com",
        ".chunyu.mobi",
        ".ci123.com",
        ".cibntv.net",
        ".ciscon.org",
        ".citv.net.cn",
        ".classix-unlimited.co.uk",
        ".cleanmaster.cn",
        ".cloud-beijing.com",
        ".cloud-control.top",
        ".cloud-hebi.com",
        ".cloud-ningbo.com",
        ".cloud-ordos.com",
        ".cloud-shenzhen.com",
        ".cloud-shiyan.com",
        ".cloud-wuhan.com",
        ".cloud-xian.com",
        ".cloud-xm.com",
        ".cloud-zhaoqing.com",
        ".cloud-zhongwei.com",
        ".clouda.com",
        ".cloudajs.org",
        ".cloudanqing.com",
        ".cloudbaoshan.com",
        ".cloudbeibei.com",
        ".cloudbinzhou.com",
        ".cloudchangde.com",
        ".cloudchangsha.com",
        ".cloudchangzhou.com",
        ".cloudchaozhou.com",
        ".cloudchengde.com",
        ".cloudchengdu.com",
        ".cloudchuzhou.com",
        ".cloudczs.com",
        ".clouddalian.com",
        ".clouddatong.com",
        ".clouddongying.com",
        ".cloudfoshan.com",
        ".cloudfuqing.com",
        ".cloudganzhou.com",
        ".cloudguangzhou.com",
        ".cloudhaidong.com",
        ".cloudhefei.com",
        ".cloudhengshui.com",
        ".cloudhuaihua.com",
        ".cloudhuizhou.com",
        ".cloudjinan.com",
        ".cloudjinchang.com",
        ".cloudjingzhou.com",
        ".cloudjining.com",
        ".cloudjiujiang.com",
        ".cloudkunming.com",
        ".cloudleshan.com",
        ".cloudlijiang.com",
        ".cloudlishui.com",
        ".cloudluohe.com",
        ".cloudluoyang.com",
        ".cloudmeishan.com",
        ".cloudnanan.com",
        ".cloudnanjing.com",
        ".cloudnanning.com",
        ".cloudnantong.com",
        ".cloudnet-ecloud.com.cn",
        ".cloudnetb2b.com",
        ".cloudquanzhou.com",
        ".cloudsanya.com",
        ".cloudshanghai.com",
        ".cloudshaoyang.com",
        ".cloudshenfuxingqu.com",
        ".cloudsiping.com",
        ".cloudsuqian.com",
        ".cloudtangshan.com",
        ".cloudtianjin.com",
        ".cloudtongchuan.com",
        ".cloudtongliang.com",
        ".cloudweinan.com",
        ".cloudxiangtan.com",
        ".cloudxianyou.com",
        ".cloudxining.com",
        ".cloudyanan.com",
        ".cloudyancheng.com",
        ".cloudyantai.com",
        ".cloudyinchuan.com",
        ".cloudytrace.cn",
        ".cloudytrace.com",
        ".cloudytrace.org",
        ".cloudyueyang.com",
        ".cloudyuncheng.com",
        ".cloudyuxi.com",
        ".cloudzhongshan.com",
        ".cloudzhuhai.com",
        ".cmbchina.com",
        ".cmbimg.com",
        ".cmccb2b.com",
        ".cmcloud.org",
        ".cmcm.com",
        ".cmcmadmin.com",
        ".cmcmapp.com",
        ".cmcmcdn.com",
        ".cmcmcmai.com",
        ".cmcmiot.com",
        ".cmcmpc.com",
        ".cmcmsecurity.com",
        ".cmcmserv.com",
        ".cmcmtrans.com",
        ".cmdev.cn",
        ".cmedia360.com",
        ".cmfu.com",
        ".cmicrwx.cn",
        ".cmpassport.com",
        ".cmvideo.cn",
        ".cn",
        ".cnbeta.com",
        ".cnblogs.com",
        ".cncn.com",
        ".cnepub.com",
        ".cnfol.com",
        ".cngba.com",
        ".cnhubei.com",
        ".cnki.net",
        ".cnmo.com",
        ".cnms.net.cn",
        ".cnmstl.net",
        ".cnsuning.com",
        ".cntv.cn",
        ".cntv.com.cn",
        ".cntv.net",
        ".cntvwb.cn",
        ".cnwest.com",
        ".cnxad.com",
        ".cnzz.com",
        ".cocoren.com",
        ".coh5.cn",
        ".colinker.com",
        ".coloros.com",
        ".coloros.net",
        ".comicat.org",
        ".compete.com",
        ".comsenz.com",
        ".conew.cn",
        ".conew.com",
        ".content4ads.com",
        ".coo8.com",
        ".coolapk.com",
        ".coolppa.cn",
        ".corari.com",
        ".cqnews.net",
        ".cqtiyu.com",
        ".crash.163.com",
        ".crasheye.cn",
        ".crsky.com",
        ".csdn.net",
        ".ct10000.com",
        ".ctcdn.cn",
        ".ctcdn.com",
        ".ctcdn.com.cn",
        ".ctcdn.net",
        ".ctcdn.org",
        ".ctdns.cn",
        ".ctdns.com.cn",
        ".ctdns.net",
        ".ctdns.org",
        ".ctexcel.ca",
        ".ctexcel.com",
        ".ctexcel.com.hk",
        ".ctexcel.fr",
        ".ctexcel.us",
        ".cthcdn.cn",
        ".cthcdn.com",
        ".cthcdn.net",
        ".ctid.com.cn",
        ".ctlcdn.cn",
        ".ctlcdn.com",
        ".ctlcdn.net",
        ".ctmcdn.cn",
        ".ctmcdn.com",
        ".ctmcdn.net",
        ".ctobsnssdk.com",
        ".ctrdc.com.cn",
        ".ctrip.cn",
        ".ctrip.co.id",
        ".ctrip.co.kr",
        ".ctrip.co.th",
        ".ctrip.com",
        ".ctrip.com.hk",
        ".ctrip.my",
        ".ctrip.sg",
        ".ctripbiz.com",
        ".ctripbuy.hk",
        ".ctripteam.com",
        ".ctws.com.cn",
        ".ctxcdn.cn",
        ".ctxcdn.com",
        ".ctxcdn.net",
        ".ctycdn.cn",
        ".ctycdn.com",
        ".ctycdn.net",
        ".ctycdn.net.cn",
        ".ctycdn.org",
        ".ctyun.cn",
        ".ctyun.com.cn",
        ".ctyunapi.cn",
        ".ctyunbdcsc.cn",
        ".ctyuncdn.cn",
        ".ctyuncdn.com",
        ".ctyuncdn.net",
        ".ctzcdn.cn",
        ".ctzcdn.com",
        ".ctzcdn.net",
        ".cu5gaia.cn",
        ".cu5gaia.com",
        ".cuecp.cn",
        ".cupb.cn",
        ".cva.com.cn",
        ".cwvjg.cn",
        ".cxyule.com",
        ".czo66.cn",
        ".d4z1onkegyrs5.cloudfront.net",
        ".d6uab.cn",
        ".d768h.cn",
        ".d78qi.cn",
        ".d9j8.com",
        ".da4bt.cn",
        ".dalipan.com",
        ".dandanplay.com",
        ".dangdang.com",
        ".dao123.com",
        ".daojia.com",
        ".daoru.in",
        ".daqi.com",
        ".dashengpan.com",
        ".data-schema.org.cn",
        ".dayoo.com",
        ".dayugslb.com",
        ".dbank.com",
        ".dbankcdn.cn",
        ".dbankcdn.com",
        ".dbankcloud.asia",
        ".dbankcloud.cn",
        ".dbankcloud.com",
        ".dbankedge.asia",
        ".dbankedge.cn",
        ".dbankedge.net",
        ".dccnet.com.cn",
        ".dcloudlive.com",
        ".dcloudstc.com",
        ".dd373.com",
        ".ddmap.com",
        ".debiq.cn",
        ".dedecms.com",
        ".devui.design",
        ".dfcfw.com",
        ".dfig0.com",
        ".dgk2n.com",
        ".dgno3.cn",
        ".dh818.com",
        ".dhrest.com",
        ".dhrest2.com",
        ".di28nl.com",
        ".diandian.com",
        ".dianping.com",
        ".didatuan.com",
        ".didi-food.com",
        ".didi.cn",
        ".didi.xin",
        ".didialift.com",
        ".didiapp.net.cn",
        ".didiaustralia.blog",
        ".didichuxing.com",
        ".didiglobal.com",
        ".didimobility.co.jp",
        ".didimobility.com",
        ".didiopenapi.com",
        ".didipai.com",
        ".didiqiche.com",
        ".didistatic.com",
        ".diditaxi.com",
        ".diditaxi.com.cn",
        ".didiwuxian.com",
        ".didiyun.com",
        ".didiyun.org",
        ".didiyunapi.com",
        ".diffir.com",
        ".dingtalk.com",
        ".dingwei.link",
        ".dingxiang-inc.com",
        ".dious.cc",
        ".dipan.com",
        ".discuz.com",
        ".discuz.net",
        ".discuz.org",
        ".dj3ba.cn",
        ".dji.net",
        ".djkhgy2.com",
        ".djrhf0.com",
        ".dkhg23.com",
        ".dllzff.cn",
        ".dlnel.com",
        ".dlnel.org",
        ".dm518.cn",
        ".dmhmusic.com",
        ".dns.pub",
        ".dnsapi.cn",
        ".dnspod.cn",
        ".dnspod.com",
        ".dnspod.com.cn",
        ".dnspod.net",
        ".dnspod.org",
        ".dnsproxy.cn",
        ".dnsproxy.com.cn",
        ".dnssina.com",
        ".dnsv1.com",
        ".dnsv2.com",
        ".dnsv3.com",
        ".dnsv4.com",
        ".dnsv5.com",
        ".doc88.com",
        ".docer.com",
        ".docin.com",
        ".docschina.org",
        ".doh.pub",
        ".domeos.cn",
        ".domeos.com.cn",
        ".domp4.cc",
        ".donews.com",
        ".dospy.com",
        ".doticloud.com",
        ".douban.com",
        ".douban.fm",
        ".doubanio.com",
        ".doubleclick.com",
        ".doubleclick.net",
        ".douhuameiquan.cn",
        ".douhuameiquan.com",
        ".douhuameiquan.net",
        ".douyin.com",
        ".douyinact.com",
        ".douyinact.net",
        ".douyincdn.com",
        ".douyinclips.com",
        ".douyinmusicclips.com",
        ".douyinmusicvideo.com",
        ".douyinpic.com",
        ".douyinshortvideo.com",
        ".douyinstatic.com",
        ".douyinvideo.net",
        ".douyinvod.com",
        ".douyu.com",
        ".douyu.tv",
        ".douyuba.cn",
        ".douyucdn.cn",
        ".douyucdn2.cn",
        ".douyupcdn.cn",
        ".douyuscdn.com",
        ".douyutv.com",
        ".doyonoc.com",
        ".dpfile.com",
        ".dream4ever.org",
        ".drivergenius.com",
        ".druqq.cn",
        ".dsdlove.com",
        ".du-xiaomai.com",
        ".du6fk.cn",
        ".duapp-preview.com",
        ".duapp.com",
        ".duapp.net",
        ".duapps.com",
        ".duba.com",
        ".duba.net",
        ".dulife.com",
        ".dulightapp.com",
        ".dumall.com",
        ".duojoy.cn",
        ".duokan.com",
        ".duokanbox.com",
        ".duomi.com",
        ".duote.com",
        ".duowan.com",
        ".dur9.com",
        ".dusdn.cn",
        ".dusdn.com",
        ".dusdn.net",
        ".dushifen.com",
        ".duurl.cn",
        ".duxiaomai.net",
        ".duxuetang.cn",
        ".duxuetang.com",
        ".dwz.cn",
        ".dxson.cn",
        ".dxycdn.com",
        ".dy2018.com",
        ".dyhgames.com",
        ".dymusictape.com",
        ".dymusicvideo.com",
        ".dyshortvideo.com",
        ".dytt8.net",
        ".dyvideotape.com",
        ".dz0p8.cn",
        ".dzpw1.cn",
        ".dzwww.com",
        ".e-engine.com.cn",
        ".e6dk1.cn",
        ".e8h2ty.tdum.alibaba.com",
        ".easebar.com",
        ".easebar.net",
        ".eastday.com",
        ".eastmoney.com",
        ".easytrip.com",
        ".eb80.com",
        ".ebay.com",
        ".ebjvu.cn",
        ".edra5.cn",
        ".edu4399.com",
        ".effirst.cn",
        ".effirst.com",
        ".eg8j4.cn",
        ".egou.com",
        ".eht48.cn",
        ".ejull.cn",
        ".ekcnu.cn",
        ".ele.me",
        ".elemecdn.com",
        ".ellechina.com",
        ".elong.com",
        ".em0bu.cn",
        ".empornium.me",
        ".ename.net",
        ".eqb2g.cn",
        ".equitystory.com",
        ".erg3r.com",
        ".estrongs.com",
        ".et8.org",
        ".etao.com",
        ".ettdnsv.com",
        ".eudic.net",
        ".ewindcloud.com.cn",
        ".exam8.com",
        ".eye.rs",
        ".eyoubaidu.com",
        ".eyoudi.com",
        ".ez2q5.cn",
        ".ez4q2.cn",
        ".f1bbu.cn",
        ".f3n0k.cn",
        ".facephoto.com",
        ".fantong.com",
        ".fastcdn.com",
        ".fastif.net",
        ".fat999.com",
        ".fatfreader.com",
        ".fatherai.com",
        ".fblife.com",
        ".fc7eh.cn",
        ".fe-cdn.huami.com",
        ".fe-static.huami.com",
        ".feiliao.com",
        ".feng.com",
        ".fengkongcloud.com",
        ".fengniao.com",
        ".fenzhi.com",
        ".fenzijr.com",
        ".fetion-portal.com",
        ".fetionpic.com",
        ".ffdy.cc",
        ".fhldns.cn",
        ".fhldns.com",
        ".fhldns.com.cn",
        ".fhldns.net",
        ".fie1i.cn",
        ".fihlx.cn",
        ".finzfin.com",
        ".finzjr.com",
        ".firefallgame.cn",
        ".flickr.com",
        ".fliggy.com",
        ".flzhan.cn",
        ".flzhan.com",
        ".fm18l.cn",
        ".fobshanghai.com",
        ".focus.cn",
        ".fou2d.cn",
        ".foxmail.com",
        ".foxmail.com.cn",
        ".frdic.com",
        ".fsllq.com",
        ".fsllq.com.cn",
        ".ftuan.com",
        ".fu81q.cn",
        ".fullluckcalendar.com",
        ".funnycore.com",
        ".funshion.com",
        ".futu5.com",
        ".futunn.com",
        ".fx120.net",
        ".fyeds0.com",
        ".fyeds1.com",
        ".fyeds2.com",
        ".fyeds3.com",
        ".fyeds4.com",
        ".fyeds5.com",
        ".fyeds6.com",
        ".fyeds7.com",
        ".fyeds8.com",
        ".fyeds9.com",
        ".g0ng7.cn",
        ".g1awi.cn",
        ".g4844.cn",
        ".g768r.com",
        ".g9hc4.cn",
        ".gaapqcloud.com",
        ".game-client.com",
        ".game3737.com",
        ".game3896.com",
        ".gamehaopu.com",
        ".gameitop.com",
        ".gameloop.fun",
        ".gamenow.club",
        ".gamepack.cn",
        ".gamersky.com",
        ".gamestlbb.com",
        ".gamesville.com",
        ".gamewan.net",
        ".gandi.net",
        ".ganji.com",
        ".ganjistatic1.com",
        ".gaopeng.com",
        ".gazellegames.net",
        ".gcloudcs.com",
        ".gcores.com",
        ".gd10010.cn",
        ".gd116114.net.cn",
        ".gd12349.com.cn",
        ".gd165.com",
        ".gdbnet.cn",
        ".gddc.com.cn",
        ".gdtel.com.cn",
        ".gdtimg.com",
        ".geetest.com",
        ".geilicdn.com",
        ".getfirebug.com",
        ".getpricetag.com",
        ".gewara.com",
        ".gfan.com",
        ".gfeel.com.cn",
        ".gfh82.com",
        ".gfw.io",
        ".ggmm777.com",
        ".ggoplay.com",
        ".ggowan.com",
        ".gifshow.com",
        ".gitv.cn",
        ".gitv.tv",
        ".gjgbdszt.cn",
        ".gjgbdszt.com.cn",
        ".gjgbdszt.net.cn",
        ".global-ks-cdn.com",
        ".gneec.com",
        ".gneec.com.cn",
        ".gneec3.com",
        ".gneec4.com",
        ".gneec5.com",
        ".gneeccloud.com",
        ".gnoc.com.cn",
        ".go2map.com",
        ".godic.net",
        ".goldenear.club",
        ".gomeplus.com",
        ".gongchang.com",
        ".goodbabygroup.com",
        ".goodfeel.cn",
        ".goodluckcalendar.com",
        ".gougou.com",
        ".gsadds.com",
        ".gtgres.com",
        ".gtimg.cn",
        ".gtimg.com",
        ".gtimg.com.cn",
        ".guangzhou.gd.cn",
        ".guichuideng.com",
        ".guokr.com",
        ".gy9y.com",
        ".gzmama.com",
        ".h803w.com",
        ".haina.com",
        ".haliyuya.com",
        ".haluan2u.com",
        ".hanjuba.com",
        ".hanjushe.com",
        ".hanjutv.cc",
        ".hao123.com",
        ".hao123.net",
        ".hao123img.com",
        ".hao222.com",
        ".hao222.net",
        ".haodf.com",
        ".haokan.com",
        ".haoso.com",
        ".haosou.com",
        ".haosou.com.cn",
        ".haosou.net",
        ".haosou360.com",
        ".haowu.link",
        ".harmonyos.com",
        ".harrenmedianetwork.com",
        ".hc-cdn.cn",
        ".hc-cdn.com",
        ".hc360.com",
        ".hcaptcha.com",
        ".hd8y.com",
        ".hdbits.org",
        ".hdchina.org",
        ".hddolby.com",
        ".hdhome.org",
        ".hdsky.me",
        ".hdslb.com",
        ".hdslb.com.w.kunlunhuf.com",
        ".hdslb.com.w.kunlunpi.com",
        ".hdslb.net",
        ".hdslb.org",
        ".hdyzx.cn",
        ".healthybaike.com",
        ".hefei.cc",
        ".heihei.com",
        ".help.apple.com",
        ".heweather.net",
        ".heytap.com",
        ".heytapcs.com",
        ".heytapdownload.com",
        ".heytapimage.com",
        ".heytapmobi.com",
        ".heytime.cn",
        ".hf365.com",
        ".hhtravel.com",
        ".hhtravel.com.tw",
        ".hi-pda.com",
        ".hiapk.com",
        ".hichina.com",
        ".hiclc.com",
        ".hicloud.com",
        ".hid98ys.com",
        ".hifuntv.com",
        ".hisilicon.com",
        ".hisilicon.com.cn",
        ".hitv.com",
        ".hixiaoe.com",
        ".hkd82.com",
        ".hkgcloudcs.com",
        ".hlwan.net",
        ".homeinns.com",
        ".hongmeiti.cn",
        ".hongmeiti.com",
        ".hongmeiti.com.cn",
        ".hongmeiti.net",
        ".hongmi.cn",
        ".hongxiu.com",
        ".hoopchina.com",
        ".hostbuf.com",
        ".hotsales.net",
        ".hotsoonapp.cn",
        ".hotsoonapp.com",
        ".hotsoonapp.net",
        ".hotsoonvideo.cn",
        ".hotsoonvideo.com",
        ".hotsoonvideo.net",
        ".hotsoonzb.cn",
        ".hotsoonzb.com",
        ".hotsoonzb.net",
        ".house365.com",
        ".hr-welink.com",
        ".html5mark.com",
        ".https-rulesets.org",
        ".huaban.com",
        ".huamengxiaoshuo.com",
        ".huanqiu.com",
        ".huawei.com",
        ".huawei.com.cn",
        ".huaweiacad.com",
        ".huaweiapi.com",
        ".huaweicloud.cn",
        ".huaweicloud.com",
        ".huaweicloudapis.com",
        ".huaweicloudsite.cn",
        ".huaweicloudsite.com",
        ".huaweicloudwaf.cn",
        ".huaweicloudwaf.com",
        ".huaweidevice.com",
        ".huaweielab.com",
        ".huaweiief.cn",
        ".huaweiief.com",
        ".huaweiita.cn",
        ".huaweiita.com",
        ".huaweils.com",
        ".huaweimarine.com",
        ".huaweirtc.cn",
        ".huaweirtc.com",
        ".huaweisafedns.cn",
        ".huaweisafedns.com",
        ".huaweishop.net",
        ".huaweisre.cn",
        ".huaweisre.com",
        ".huaweistatic.com",
        ".huaweiyun.com",
        ".huaxiong.com",
        ".huazhu.com",
        ".hudong.com",
        ".huihui.cn",
        ".hukeck.com",
        ".hukecs.com",
        ".hukecwx.com",
        ".hukefjb.com",
        ".hukehyh.com",
        ".hukelc.com",
        ".hukenb.com",
        ".hukesxm.com",
        ".hukewq.com",
        ".hukexyy.com",
        ".hunaniptv.com",
        ".hunantv.com",
        ".huochepiao.com",
        ".huoshan.com",
        ".huoshancdn.com",
        ".huoshangroup.com",
        ".huoshanlive.com",
        ".huoshanparty.com",
        ".huoshanstatic.com",
        ".huoshante8.com",
        ".huoshanvideo.cn",
        ".huoshanvideo.net",
        ".huoshanxiaoshipin.cn",
        ".huoshanxiaoshipin.net",
        ".huoshanzhibo.cn",
        ".huoshanzhibo.com",
        ".huoshanzhibo.net",
        ".huoxing.com",
        ".huoyanyunying.com",
        ".hupu.com",
        ".huxiu.com",
        ".huxiucdn.com",
        ".huya.com",
        ".huyagame.cn",
        ".huyaos.com",
        ".hwad.net",
        ".hwccpc.cn",
        ".hwccpc.com",
        ".hwcloudlive.com",
        ".hwclouds.cn",
        ".hwclouds.com",
        ".hwclouds.com.cn",
        ".hwclouds.mobi",
        ".hwclouds.net",
        ".hwclouds.net.cn",
        ".hwclouds.org",
        ".hwclouds.org.cn",
        ".hwcloudsite.cn",
        ".hwcloudsite.com",
        ".hwcloudtest.cn",
        ".hwgis.cn",
        ".hwgis.com",
        ".hwht.cn",
        ".hwht.com",
        ".hwitsm.com.cn",
        ".hwlchain.com",
        ".hwmap.cn",
        ".hwocloud.com",
        ".hwpan.com",
        ".hwtelcloud.com",
        ".hwtrip.com",
        ".hz.netease.com",
        ".hzchuli.top",
        ".i360mall.com",
        ".iappsafe.cn",
        ".iappsafe.com",
        ".iask.com",
        ".ibaitiao.com",
        ".ibkstore.com",
        ".ibm.com",
        ".icbc",
        ".icbc-ltd.com",
        ".icbc-uk.com",
        ".icbc-us.com",
        ".icbc.co.id",
        ".icbc.com.cn",
        ".icbc.com.mo",
        ".icbc.com.pe",
        ".icbc.com.sg",
        ".icbcasia.com",
        ".icbcbr.com.br",
        ".icbccs.com.cn",
        ".icbcina.com",
        ".icbcindia.com",
        ".icbcit.com",
        ".icbclondon.com",
        ".icbcmy.com",
        ".icbcnz.com",
        ".icbcpl.com",
        ".icbcstandard.com",
        ".icbcstandardbank.com",
        ".icbcstandardresources.com",
        ".icbcstandardsecurities.com",
        ".icbcswiss.com",
        ".icbkfs.com",
        ".icbkus.com",
        ".icetorrent.org",
        ".iciba.com",
        ".iciba.net",
        ".icourse163.cn",
        ".icourse163.com",
        ".icourse163.org",
        ".icourses163.cn",
        ".icourses163.com",
        ".icourses163.org",
        ".icphoto.cn",
        ".ics-sec.com",
        ".icson.com",
        ".id4r.com",
        ".id4r.net",
        ".id6.me",
        ".idaasksyun.com",
        ".idailyapp.com",
        ".idqqimg.com",
        ".iesdouyin.com",
        ".iesdouyin.net",
        ".ieshs.cn",
        ".ieshs.com",
        ".ieshs.net",
        ".ieshuodong.cn",
        ".ieshuodong.net",
        ".ieshuoshan.cn",
        ".ieshuoshan.com",
        ".ieshuoshan.net",
        ".ifaa.org.cn",
        ".ifanrusercontent.com",
        ".ifanrx.com",
        ".ifeng.com",
        ".ifengimg.com",
        ".ifensi.com",
        ".ifireeye.cn",
        ".ifireeye.com",
        ".igame360.cn",
        ".igamecj.com",
        ".igcdn.cn",
        ".ihst8.com",
        ".ihuoyan.cn",
        ".ihuoyan.com",
        ".ijinshan.com",
        ".ikaola.cn",
        ".ilangqu.cn",
        ".ilangqu.com",
        ".ilangqu.com.cn",
        ".ileopard.com",
        ".iloveyouxi.com",
        ".im286.com",
        ".im9.com",
        ".images-cn.ssl-images-amazon.com",
        ".imancheng.cn",
        ".imanhua.com",
        ".imap.163.com",
        ".imark.cn",
        ".img-space.com",
        ".img.cctvpic.com",
        ".img4399.com",
        ".imgo.tv",
        ".imqq.com",
        ".imrworldwide.com",
        ".in.th",
        ".inc.gs",
        ".infinitynewtab.com",
        ".info-insur.com",
        ".infzm.com",
        ".ingags.com",
        ".inluckcalendar.com",
        ".interface3.music.163.com.163jiasu.com",
        ".invitemedia.com",
        ".ioage.com",
        ".ip-cdn.com",
        ".ip.istatmenus.app",
        ".ip.la",
        ".ip.sb",
        ".ip138.com",
        ".ipadown.com",
        ".ipanda.cn",
        ".ipanda.com",
        ".ipanda.com.cn",
        ".ipanda.net",
        ".ipinyou.com",
        ".ipip.net",
        ".iptv.gd.cn",
        ".ipv6-test.com",
        ".iq.com",
        ".iqilu.com",
        ".iqiyi.com",
        ".iqiyi.demo.uwp",
        ".iqiyiedge.com",
        ".iqiyiedge.net",
        ".iqiyipic.com",
        ".irs01.com",
        ".irs01.net",
        ".is686.com",
        ".isd.com",
        ".ishengdian.cn",
        ".isvjcloud.com",
        ".isvjd.com",
        ".it168.com",
        ".italentclc.com",
        ".itc.cn",
        ".itc.com.cn",
        ".iteye.com",
        ".ithome.com",
        ".iuhtg8.com",
        ".iweek.ly",
        ".iweikan.cn",
        ".iwuyou189.cn",
        ".iwuyou189.com",
        ".ixiede.com",
        ".ixigua.com",
        ".ixiguavideo.com",
        ".iyaya.com",
        ".izuchebao.com",
        ".j6n29.com",
        ".ja-cloud.com",
        ".james520.com",
        ".jandan.net",
        ".java.com",
        ".java1234.com",
        ".jb51.net",
        ".jcloud-cache.com",
        ".jcloud-cache.net",
        ".jcloud-cdn.com",
        ".jcloud-live.com",
        ".jcloud-oss.com",
        ".jcloud.com",
        ".jcloudcache.com",
        ".jcloudcache.net",
        ".jcloudcs.com",
        ".jclouddn.com",
        ".jclouddns.com",
        ".jclouddns.net",
        ".jcloudec.com",
        ".jcloudedge.com",
        ".jcloudedge.net",
        ".jcloudgslb.com",
        ".jcloudgslb.net",
        ".jcloudimg.com",
        ".jcloudimg.net",
        ".jcloudlb.com",
        ".jcloudlb.net",
        ".jcloudlive.com",
        ".jcloudlv.com",
        ".jcloudoss.com",
        ".jcloudresolve.com",
        ".jcloudresolve.net",
        ".jcloudss.com",
        ".jcloudstatic.com",
        ".jcloudstatic.net",
        ".jcloudvideo.com",
        ".jcloudvideo.net",
        ".jcloudwaf.com",
        ".jcloudwaftest.cn",
        ".jcloudwaftest.com",
        ".jcloudwaftest.net",
        ".jclps.com",
        ".jd-app.com",
        ".jd-ex.cn",
        ".jd-ex.com",
        ".jd-ex.com.cn",
        ".jd-ex.net",
        ".jd.cn",
        ".jd.co.th",
        ".jd.com",
        ".jd.com.cn",
        ".jd.hk",
        ".jd.id",
        ".jd.ru",
        ".jd.shop",
        ".jdbusiness.com",
        ".jdcache.com",
        ".jdcdn.com",
        ".jdcloud-api.com",
        ".jdcloud-api.net",
        ".jdcloud-edu.com",
        ".jdcloud-elite.com",
        ".jdcloud-elive.com",
        ".jdcloud-livebuy.com",
        ".jdcloud-openapi.com",
        ".jdcloud-oss.com",
        ".jdcloud.com",
        ".jdcloudcache.com",
        ".jdcloudcache.net",
        ".jdcloudcdn.com",
        ".jdcloudcdn.net",
        ".jdcloudcs.com",
        ".jdclouddns.com",
        ".jdclouddns.net",
        ".jdcloudedge.com",
        ".jdcloudedge.net",
        ".jdcloudlb.com",
        ".jdcloudlb.net",
        ".jdcloudlive.com",
        ".jdcloudlive.net",
        ".jdcloudresolve.com",
        ".jdcloudresolve.net",
        ".jdcloudstatic.com",
        ".jdcloudstatic.net",
        ".jdcloudstatus.com",
        ".jdcloudstatus.net",
        ".jdcloudvideo.com",
        ".jdcloudvideo.net",
        ".jdcloudwaf.com",
        ".jdcontent.com",
        ".jdd-global.com",
        ".jddapeigou.com",
        ".jddebug.com",
        ".jddglobal.com",
        ".jddtv.cn",
        ".jddtv.com",
        ".jdemall.com",
        ".jdfeijing.com",
        ".jdfinance.com",
        ".jdfmgt.com",
        ".jdfw1.com",
        ".jdgslb.com",
        ".jdgslb.net",
        ".jdjinrong.com",
        ".jdpay.com",
        ".jdpaydns.com",
        ".jdsmartkf.com",
        ".jdwl.com",
        ".jdworldwide.com",
        ".jdx.com",
        ".jiangbing.cn",
        ".jianguoyun.com",
        ".jiangzidushu.com",
        ".jiangzikanshu.cn",
        ".jiangzikanshu.com",
        ".jiangziyuedu.com",
        ".jianshu.com",
        ".jianshu.io",
        ".jiaoyimao.com",
        ".jiathis.com",
        ".jiatx.com",
        ".jiayuan.com",
        ".jidian.im",
        ".jiejingku.net",
        ".jiepang.com",
        ".jing.fm",
        ".jingdong.com",
        ".jingdongjinrong.com",
        ".jingling.cn",
        ".jingpinhui.com",
        ".jingxi.com",
        ".jinritoutiao.com",
        ".jinti.com",
        ".jiuyaoyouxi.com",
        ".jiyunhudong.cn",
        ".jiyunhudong.com",
        ".jiyunhudong.net",
        ".jjwxc.net",
        ".jkcsjd.com",
        ".jkhds872.com",
        ".jkjiekuan.com",
        ".jksdhgu.com",
        ".jokecommunity.cn",
        ".jokecommunity.com",
        ".jokecommunity.net",
        ".jomocdn.cn",
        ".jomocdn.net",
        ".jomodns.cn",
        ".jomodns.com",
        ".jomodns.net",
        ".joqoo.com",
        ".joybuy.com",
        ".joybuy.es",
        ".jpaas.cn",
        ".jpopsuki.eu",
        ".jqw.com",
        ".jrdaikuan.com.cn",
        ".jrjiekuan.com",
        ".jrurl.cn",
        ".jrzk.net.cn",
        ".jstti.com",
        ".jstv.com",
        ".jtamac.com",
        ".juejin.cn",
        ".juejin.im",
        ".juliangyinqing.cn",
        ".juliangyinqing.com",
        ".juliangyinqing.net",
        ".jumei.com",
        ".junshijia.com",
        ".juyanwenjuan.com",
        ".jxedt.com",
        ".jxfeng.com",
        ".jxphone.com",
        ".jxsj2sy.com",
        ".jysq.net",
        ".k.sohu",
        ".kada.com",
        ".kada163.com",
        ".kaixin001.com",
        ".kaiyanapp.com",
        ".kandian.cn",
        ".kandian.com",
        ".kandian.net",
        ".kandian.tv",
        ".kanduoduo.com.cn",
        ".kanimg.com",
        ".kankan.com",
        ".kanxue.com",
        ".kanyouxi.cn",
        ".kanyouxi.com",
        ".kanyouxi.com.cn",
        ".kanyouxi.tv",
        ".kaola.com",
        ".kaola.com.hk",
        ".kaolacdn.com",
        ".kaoshibao.com",
        ".kaspersky-labs.com",
        ".kcdnvip.com",
        ".kdnet.net",
        ".kdocs.cn",
        ".kdslife.com",
        ".keepcdn.com",
        ".keepfrds.com",
        ".keke.cn",
        ".keniu.cn",
        ".keylol.com",
        ".keyunzhan.com",
        ".kgimg.com",
        ".kimg.cn",
        ".kimiss.com",
        ".kingcloud.com",
        ".kingcloudad.com",
        ".kingmb.cn",
        ".kingmb.com",
        ".kingmobi.cn",
        ".kingsoft-office-service.com",
        ".kingsoft.com",
        ".kisops.com",
        ".kjsdh6.com",
        ".kkmh.com",
        ".kmail.com",
        ".kolbuyer.cn",
        ".kolsou.com",
        ".koudai8.com",
        ".kouxin.cn",
        ".kouxin.com",
        ".kouxin.net",
        ".ks-cdn.com",
        ".ks-cdn1.com",
        ".ks-cdnv6.com",
        ".ks-live.com",
        ".ksapisrv.com",
        ".ksc-test.com",
        ".kscbigdata.cloud",
        ".kscloudapi.com",
        ".ksdhgy.com",
        ".kshwtj.com",
        ".ksmobile.com",
        ".ksmobile.net",
        ".ksoapp.com",
        ".ksops.com",
        ".ksord.com",
        ".ksosoft.com",
        ".kspkg.com",
        ".kssdata-yz1.kuaipandata.com",
        ".kssdata-yz2-lt.kuaipandata.com",
        ".kssdata-yz2.kuaipandata.com",
        ".kssm.kuaipandata.com",
        ".kssv-w-yz01.kuaipandata.com",
        ".ksycdn.cn",
        ".ksyna.com",
        ".ksyun.com",
        ".ksyun.net",
        ".ksyunacc.cn",
        ".ksyunad.com",
        ".ksyuncdn-k1.com",
        ".ksyuncdn-k2.com",
        ".ksyuncdn.com",
        ".ksyuncdnv6.com",
        ".ksyuncs.com",
        ".ksyungslb.com",
        ".ksyungslb2.com",
        ".ksyunv5.com",
        ".ksyunv6.com",
        ".ksyunv7.com",
        ".ksyunwaf.com",
        ".kting.info",
        ".ku6.com",
        ".ku6cdn.com",
        ".ku6img.com",
        ".kuaidi100.com",
        ".kuaipandata.com",
        ".kuaiwan.com",
        ".kugou.com",
        ".kuledushu.com",
        ".kumiao.com",
        ".kumiao.tv",
        ".kuxiaomiao.cn",
        ".kuxiaomiao.com",
        ".kuxiaomiao.com.cn",
        ".kuxiaomiao.net",
        ".l99.com",
        ".lady8844.com",
        ".lafaso.com",
        ".laiqukankan.com",
        ".lampdrive.com",
        ".lanzou.com",
        ".lanzous.com",
        ".laosiji.com",
        ".laox.cn",
        ".lapin365.com",
        ".lashou.com",
        ".lashouimg.com",
        ".lasmasas.com",
        ".layuicdn.com",
        ".lazyaudio.com",
        ".lbmobi.com",
        ".le.com",
        ".legolas-media.com",
        ".lehecai.com",
        ".leho.com",
        ".leijun.com",
        ".leju.com",
        ".letao.com",
        ".letv.com",
        ".letvcdn.com",
        ".letvimg.com",
        ".lexiangla.com",
        ".lf126.net",
        ".lf127.net",
        ".lianlianpay.com",
        ".liantu.com",
        ".licdn.com",
        ".liebao.cn",
        ".liebao.org.cn",
        ".liebaoh5.com",
        ".liebaopay.com",
        ".liebiao.com",
        ".lietou.com",
        ".lightalk.com",
        ".linezing.com",
        ".lingfengyun.com",
        ".linglonglife.com",
        ".linkedin.com",
        ".live.com",
        ".livechina.cn",
        ".livechina.com",
        ".livehwc3.cn",
        ".lizhi.io",
        ".ljhks.com",
        ".ljhks.net",
        ".local",
        ".localhost",
        ".lofter.com",
        ".logmein.com",
        ".lohas.ly",
        ".loli.mg",
        ".loli.net",
        ".loli.vg",
        ".longhoo.net",
        ".love21cn.com",
        ".lovev.cn",
        ".lovev.com",
        ".lrts.me",
        ".luckforcalendar.com",
        ".luckincalendar.com",
        ".luckycalendar.cn",
        ".ludashi.com",
        ".luojilab.com",
        ".lusongsong.com",
        ".luyou360.cn",
        ".lvping.com",
        ".lvtds.com",
        ".lxdns.com",
        ".lycos.com",
        ".lygo.com",
        ".m-team.cc",
        ".m.sohu",
        ".m18.com",
        ".m1905.com",
        ".m3-cloud.com",
        ".maccms.com",
        ".made-in-china.com",
        ".madsrevolution.net",
        ".mafengwo.net",
        ".magi.com",
        ".maileds.com",
        ".makepolo.com",
        ".mam.netease.com",
        ".mangocity.com",
        ".manzuo.com",
        ".maoyan.com",
        ".maoyun.tv",
        ".mapabc.com",
        ".mapbar.com",
        ".marshotspot.com",
        ".marvelunlimitedresources.com",
        ".mathtag.com",
        ".maxcdn.com",
        ".mayshijia.com",
        ".mcbbs.net",
        ".mdoutv.com",
        ".mediaplex.com",
        ".mediav.com",
        ".meilele.com",
        ".meilishuo.com",
        ".meipai.com",
        ".meishichina.com",
        ".meitu.com",
        ".meituan.com",
        ".meituan.net",
        ".meitudata.com",
        ".meitustat.com",
        ".meixincdn.com",
        ".meizu.com",
        ".mgamer.cn",
        ".mgslb.cn",
        ".mgslb.com",
        ".mgslb.net",
        ".mgslb.org",
        ".mgtv.com",
        ".mh-pic.com",
        ".mi-cache.com",
        ".mi-cdn.com",
        ".mi-customer.com",
        ".mi-idc.com",
        ".mi-img.com",
        ".mi-img1.com",
        ".mi-img2.com",
        ".mi-img3.com",
        ".mi-img4.com",
        ".mi-img5.com",
        ".mi-static.com",
        ".mi.cn",
        ".mi.com",
        ".mi0.cc",
        ".mianbaoshu.cc",
        ".miaopai.com",
        ".miaozhen.com",
        ".micoce.com.cn",
        ".micode.cn",
        ".micode.com.cn",
        ".micode.net",
        ".micro-game-client.com",
        ".microsoft.com",
        ".miercn.com",
        ".mifile.cn",
        ".migu.cn",
        ".migucc.cn",
        ".migucdn.cn",
        ".migucloud.com",
        ".migufm.com",
        ".migugk.com",
        ".migutv.com",
        ".miguvideo.com",
        ".miguvideo.com.cn",
        ".mij.cc",
        ".mikge.com",
        ".miliao.com",
        ".milliant.com",
        ".miloli.info",
        ".mincdn.com",
        ".mindspore.cn",
        ".mingxigu.com",
        ".minippa.cn",
        ".minitiao.com",
        ".mioffice.cn",
        ".mios.cn",
        ".mios.com.cn",
        ".mipay.com",
        ".mipcdn.com",
        ".mipengine.com",
        ".mipengine.org",
        ".mipplan.com",
        ".mipplan.org",
        ".mipush.com",
        ".miredian.com",
        ".miren.cn",
        ".missjia.net",
        ".mitalk.com",
        ".mitvos.com",
        ".mitvos.net",
        ".miui.cn",
        ".miui.com",
        ".miwifi.com",
        ".mixinshe.com",
        ".mixrnb.com",
        ".miyun.com",
        ".mls-cdn.com",
        ".mlt01.com",
        ".mmarket.com",
        ".mmarket6.com",
        ".mmbizurl.cn",
        ".mmqidian.com",
        ".mmstat.com",
        ".mnwan.com",
        ".mobike.com",
        ".mobilemgr-global.com",
        ".mogujie.com",
        ".moke.com",
        ".molo.cn",
        ".monidata.com",
        ".monternet.com",
        ".mookie1.com",
        ".moonbasa.com",
        ".mop.com",
        ".morethan.tv",
        ".mosso.com",
        ".mozilla.org",
        ".mplife.com",
        ".mqqurl.com",
        ".mr.da.netease.com",
        ".msn.com",
        ".msstatic.com",
        ".mtime.com",
        ".mting.info",
        ".mtyun.com",
        ".mubu.com",
        ".mucfc.com",
        ".mumayi.com",
        ".music.126.com",
        ".music.126.net",
        ".music.163.com",
        ".music.163.com.163jiasu.com",
        ".mxhichina.com",
        ".my-qcloud.com",
        ".my.cl.ly",
        ".myanonamouse.net",
        ".myapp.com",
        ".mychinaunicom.com",
        ".mydrivers.com",
        ".myfiles.com.cn",
        ".myhuaweicloud.cn",
        ".myhuaweicloud.com",
        ".myhwcdn.cn",
        ".myhwcdn.com",
        ".myhwclouds.cn",
        ".myhwclouds.com",
        ".myhwclouds.com.cn",
        ".myhwclouds.net",
        ".myip.la",
        ".myoas.com",
        ".myoas.net",
        ".myoppo.com",
        ".myqcloud.com",
        ".myqcloud.net",
        ".myquark.cn",
        ".mysmth.net",
        ".myzaker.com",
        ".nagcloudcs.com",
        ".nanyangpt.com",
        ".nba.com",
        ".nbhuke.com",
        ".nbweekly.com",
        ".ncfimg.com",
        ".ncore.cc",
        ".ndiip.com",
        ".nearme.com.cn",
        ".nease.net",
        ".neihancommunity.cn",
        ".neihancommunity.com",
        ".neihancommunity.net",
        ".neihandiantai.cn",
        ".neihandiantai.com",
        ".neihandiantai.com.cn",
        ".neihanshequ.cn",
        ".neihanshequ.com",
        ".neixin.cn",
        ".nelab-bdst.org.cn",
        ".net114.com",
        ".netease-inc.com",
        ".netease.com",
        ".netease.im",
        ".netease.ugcvideoss.ourdvs.com",
        ".neteasegame.com",
        ".neteasegame.net",
        ".neteasegames.com",
        ".neteasegames.net",
        ".netstatic.net",
        ".newsmth.net",
        ".nga.cn",
        ".nga.wiki",
        ".ngabbs.com",
        ".ngacn.cc",
        ".nhlink.cn",
        ".nhmuni.com",
        ".nhurl.cn",
        ".nicaifu.com",
        ".nicaifu.net",
        ".nim-lang-cn.org",
        ".nipic.com",
        ".njdiip.com",
        ".njobt.com",
        ".northgun.com",
        ".nowec.com",
        ".ns6mitkxo.cn",
        ".ntalker.com",
        ".ntes53.com",
        ".ntes53.net",
        ".ntescdn.com",
        ".ntp.org",
        ".ntservicepack.microsoft.com",
        ".nuomi.com",
        ".nvidia.com",
        ".nzwgs.com",
        ".oadz.com",
        ".oasesalliance.com",
        ".oceanengine.cn",
        ".oceanengine.com",
        ".ocwms.com",
        ".oeeee.com",
        ".okbuy.com",
        ".okooo.com",
        ".olympicchannelchina.cn",
        ".onetad.com",
        ".onexmail.com",
        ".onlinedown.net",
        ".onlylady.com",
        ".oortgslb.com",
        ".oortos.tech",
        ".opdwz.cn",
        ".open-uc.cn",
        ".open.cd",
        ".openaboc.cn",
        ".openaboc.com",
        ".openaboc.com.cn",
        ".openarkcompiler.cn",
        ".openharmonyproject.com",
        ".openintelliedge.tech",
        ".openrasp.cn",
        ".openrasp.com",
        ".openrasp.com.cn",
        ".openrasp.info",
        ".openrasp.net",
        ".openrasp.net.cn",
        ".openrasp.org",
        ".openrasp.org.cn",
        ".oppo.cn",
        ".oppo.com",
        ".oppo.mobi",
        ".oppodigital.com",
        ".oppodigital.com.cn",
        ".oppoer.cn",
        ".oppoer.me",
        ".oppofind.com",
        ".oppomobile.com",
        ".oppopay.com",
        ".opposales.com",
        ".opposhop.cn",
        ".oracle.com",
        ".os-lb.com",
        ".oschina.net",
        ".otwan.com",
        ".ourbits.club",
        ".ourdvs.com",
        ".oversea-ks-cdn.com",
        ".ovscdns.com",
        ".ovscdns.net",
        ".owsgo.com",
        ".oywtv.com",
        ".p2cdn.com",
        ".p5w.net",
        ".pacmantwo.com",
        ".paddlepaddle.org.cn",
        ".paidaojia.cn",
        ".paipai.com",
        ".pangle.cn",
        ".pangolin-dsp-toutiao-b.com",
        ".pangolin-dsp-toutiao.com",
        ".pangolin-sdk-toutiao-b.com",
        ".pangolin-sdk-toutiao.com",
        ".panplayable-toutiao-b.com",
        ".panplayable-toutiao.com",
        ".pansoso.com",
        ".paogame.cn",
        ".papocket.com",
        ".passivedns.cn",
        ".passthepopcorn.me",
        ".pc120.com",
        ".pcbeta.com",
        ".pchome.net",
        ".pcmgr-global.com",
        ".pcpop.com",
        ".pddpic.com",
        ".pearvideo.com",
        ".peijian.com",
        ".peiwanlu.com",
        ".pengyou.com",
        ".pglstatp-toutiao-b.com",
        ".pglstatp-toutiao.com",
        ".php100.com",
        ".phpwind.net",
        ".picself.cn",
        ".picself.com.cn",
        ".pinduoduo.com",
        ".pingan.com",
        ".pinjiago.cn",
        ".pinjiago.com",
        ".pinjiao.com",
        ".pinyin.cn",
        ".pixlr.com",
        ".playdisorder.com",
        ".playfab.cn",
        ".pmallstore.com",
        ".popincdn.com",
        ".powerapp.cn",
        ".powerapp.com.cn",
        ".powerapp.io",
        ".pp.cc",
        ".pplive.com",
        ".pps.tv",
        ".ppsimg.com",
        ".ppstream.cn",
        ".ppstream.com",
        ".ppstream.com.cn",
        ".ppstream.net",
        ".ppstream.net.cn",
        ".ppsurl.com",
        ".pptv.com",
        ".pr56789.com",
        ".prayaya.com",
        ".prestodb-china.com",
        ".prestodb.net.cn",
        ".privatehd.to",
        ".prpracg.com",
        ".psbc.com",
        ".psnine.com",
        ".pstatp.com",
        ".pterclub.com",
        ".ptlogin2.qq.com",
        ".pubbcsapp.com",
        ".pubgtool.com",
        ".pubmatic.com",
        ".pzclub.cn",
        ".q-supreme.cn",
        ".q-supreme.com",
        ".q150.com",
        ".q78s5.com",
        ".qbview.com",
        ".qcloud.com",
        ".qcloud.la",
        ".qcloudcdn.cn",
        ".qcloudcdn.com",
        ".qcloudcdntest.cn",
        ".qcloudcjgj.com",
        ".qcloudcos.com",
        ".qclouder.com",
        ".qcloudimg.com",
        ".qcloudmarket.com",
        ".qcloudwaf.com",
        ".qcloudwzgj.com",
        ".qcloudzygj.com",
        ".qd.ink",
        ".qdaily.com",
        ".qdcloudsolution.com",
        ".qdd.gd",
        ".qdd.gg",
        ".qdd.la",
        ".qdmm.com",
        ".qdwenxue.com",
        ".qftexpay.cn",
        ".qh-cdn.com",
        ".qh-dl.com",
        ".qh-lb.com",
        ".qhcdn-lb.com",
        ".qhcdn.com",
        ".qhdlcdn.com",
        ".qhimg.com",
        ".qhimgs.com",
        ".qhimgs0.com",
        ".qhimgs1.com",
        ".qhimgs2.com",
        ".qhimgs3.com",
        ".qhimgs4.com",
        ".qhimgs5.com",
        ".qhimgs6.com",
        ".qhmsg.cn",
        ".qhmsg.com",
        ".qhres.com",
        ".qhres2.com",
        ".qhsetup.cn",
        ".qhsetup.com",
        ".qhstatic.cn",
        ".qhstatic.com",
        ".qhtui.cn",
        ".qhtui.com",
        ".qhupdate.cn",
        ".qhupdate.com",
        ".qianlong.com",
        ".qianqian.com",
        ".qianxun.com",
        ".qianyicp.com",
        ".qidian.cn",
        ".qidian.com",
        ".qidianmm.com",
        ".qihoo.cn",
        ".qihoo.com",
        ".qihoo.com.cn",
        ".qihoo.net",
        ".qihu-lb.com",
        ".qihu.com",
        ".qihuapi.cn",
        ".qihuapi.com",
        ".qihucdn.cn",
        ".qihucdn.com",
        ".qikoo.com",
        ".qiku.com",
        ".qikucdn.com",
        ".qimao.com",
        ".qingdaonews.com",
        ".qinglidashi.com",
        ".qingmail.cn",
        ".qingmail.com",
        ".qingzhou.biz",
        ".qingzhou.ltd",
        ".qingzhou.pro",
        ".qingzhouip.com",
        ".qiniucdn.com",
        ".qire123.com",
        ".qiushibaike.com",
        ".qiyi.cn",
        ".qiyi.com",
        ".qiyipic.com",
        ".qiyou.com",
        ".qiyukf.com",
        ".qiyukf.net",
        ".qiyuns3.cn",
        ".qiyuns3.com",
        ".qjy168.com",
        ".qlippie.com",
        ".qlogo.cn",
        ".qmail.com",
        ".qpic.cn",
        ".qpimg.cn",
        ".qplus.com",
        ".qq.com",
        ".qq.com.cn",
        ".qq163.com",
        ".qq163.net",
        ".qq937.com",
        ".qqgameapp.com",
        ".qqgames.com",
        ".qqmail.com",
        ".qqopenapp.com",
        ".qqurl.com",
        ".qss-lb.com",
        ".qstatic.com",
        ".quantserve.com",
        ".quark.cn",
        ".qunar.com",
        ".qvbuy.com",
        ".qwe1e.com",
        ".qwps.cn",
        ".qwps.com",
        ".qwps.net",
        ".qxllq.com",
        ".qy.com",
        ".qy.net",
        ".qyer.com",
        ".qyerstatic.com",
        ".qzone.com",
        ".qzoneapp.com",
        ".r9t1.com",
        ".rails.cn",
        ".ranwen.com",
        ".rat3c.com",
        ".ratingtoken.com.cn",
        ".ratingtoken.net",
        ".raychase.net",
        ".rdgz.org",
        ".readnovel.com",
        ".realme.com",
        ".realme.net",
        ".realmebbs.com",
        ".realmemobile.com",
        ".realmeservice.com",
        ".recaptcha.net",
        ".redacted.ch",
        ".redbaby.com.cn",
        ".remai.today",
        ".renren.com",
        ".res.mi.baidu.com",
        ".restapi.amap.com",
        ".ribaoapi.com",
        ".ribaocdn.com",
        ".rmwxgame.com",
        ".roblox.cn",
        ".romzj.com",
        ".ronghub.com",
        ".rootjl.com",
        ".router-hwtest.cn",
        ".router-test.cn",
        ".routerlogin.com",
        ".routerlogin.net",
        ".rrimg.com",
        ".rtbidder.net",
        ".rtxapp.com",
        ".rtxonline.com",
        ".ruanmei.com",
        ".rubylink.cn",
        ".ruguoapp.com",
        ".s-reader.com",
        ".s-zone.com",
        ".s7y3.com",
        ".saasops.tech",
        ".sacdr.net",
        ".saebbs.com",
        ".safe-lb.com",
        ".safeapk.cn",
        ".safeapp.cn",
        ".safejmp.com",
        ".samasty.com",
        ".sandai.net",
        ".sanguosha.com",
        ".sanguows.com",
        ".sankuai.com",
        ".saraba1st.com",
        ".sc2yun.com",
        ".scanscout.com",
        ".scomper.me",
        ".scorecardresearch.com",
        ".sdg53.com",
        ".sdhgu.com",
        ".sdo.com",
        ".seafile.com",
        ".searchcraft.cn",
        ".seasungame.com",
        ".seasungames.com",
        ".securityinsight.com",
        ".securityinsight.com.cn",
        ".senderline.com",
        ".senderline.net",
        ".seowhy.com",
        ".servicewechat.com",
        ".serving-sys.com",
        ".sf-express.com",
        ".sg.cn",
        ".sg.work",
        ".sg560.com",
        ".sgsic.com",
        ".sgyeyou.com",
        ".sgyouxi.com",
        ".shangdu.com",
        ".shanghaiqihu.cn",
        ".shanghaiqihu.com",
        ".shangyouxuan.com",
        ".sharejoytech.com",
        ".shenduoduo.cc",
        ".shifen.com",
        ".shkdfua.com",
        ".shlsyb.com",
        ".shoujikong.cn",
        ".showshell.com",
        ".shuame.com",
        ".shuangtv.net",
        ".shuntu.cn",
        ".shunwei.cn",
        ".shurl.cn",
        ".si.kz",
        ".simadata.cn",
        ".sina.cn",
        ".sina.com",
        ".sina.com.cn",
        ".sina.net",
        ".sinaapp.com",
        ".sinacdn.com",
        ".sinacloud.cn",
        ".sinacloud.com",
        ".sinacloud.com.cn",
        ".sinacloud.net",
        ".sinacorp.cn",
        ".sinadaxue.cn",
        ".sinadaxue.com",
        ".sinadaxue.com.cn",
        ".sinaedge.cn",
        ".sinaedge.com",
        ".sinahk.net",
        ".sinaimg.cn",
        ".sinaimg.com",
        ".sinaimg.com.cn",
        ".sinajs.cn",
        ".sinajs.com",
        ".sinanet.com",
        ".sinanode.com",
        ".sinas3.com",
        ".sinas3.net",
        ".sinastorage.cn",
        ".sinastorage.com",
        ".sinasws.com",
        ".sinauda.com",
        ".sinaurl.cn",
        ".singapore01.kuaipandata.com",
        ".sinopayment.com.cn",
        ".siteapp-static.com",
        ".sixjoy.com",
        ".sj-tl.com",
        ".sk2cdsnw.cn",
        ".skdj5.com",
        ".skidstorm.com",
        ".skycn.com",
        ".skysea.com",
        ".slja2.com",
        ".sm.ms",
        ".smartapps.cn",
        ".smartcom.cc",
        ".smartisan.cn",
        ".smartisan.com",
        ".smartisanos.cn",
        ".smartisanos.com",
        ".sms.imagetasks.com",
        ".smtcdn.com",
        ".smtcdns.com",
        ".smtcdns.net",
        ".smzdm.com",
        ".snap-buy.com",
        ".snapdrop.net",
        ".snapplay.com",
        ".sndlj.cn",
        ".snqrc.cn",
        ".snsfun.cc",
        ".snssdk.com",
        ".snwx.com",
        ".snyu.com",
        ".so.com",
        ".sobaidupan.com",
        ".sodu.org",
        ".sogo.com",
        ".sogoodtech1.cn",
        ".sogou-inc.com",
        ".sogou-op.org",
        ".sogou.cn",
        ".sogou.com",
        ".sogou.com.cn",
        ".sogou.net",
        ".sogoucdn.com",
        ".sohu-inc.com",
        ".sohu.cn",
        ".sohu.com",
        ".sohu.com.cn",
        ".sohuapps.com",
        ".sohucs.com",
        ".sohumail.com",
        ".sohuora.com",
        ".sohurdc.com",
        ".sohusce.com",
        ".soku.com",
        ".sootoo.com",
        ".soso.com",
        ".soso.com.cn",
        ".sososnap.com",
        ".sou.cn",
        ".sou.com",
        ".soufun.com",
        ".soufunimg.com",
        ".sourceforge.net",
        ".spcdntip.com",
        ".speedtest.net",
        ".speedvr.cn",
        ".springen.cn",
        ".springsunday.net",
        ".sqzksub.com",
        ".ssibility-union.com.cn",
        ".sspai.com",
        ".stackoverflow.com",
        ".stargame.com",
        ".static163.net",
        ".staticdn.net",
        ".staticfile.org",
        ".staticsdo.com",
        ".stockstar.com",
        ".store-cdn.huami.com",
        ".sttlbb.com",
        ".suanya.cn",
        ".suanya.com",
        ".subhd.tv",
        ".submusic.cn",
        ".suike.cn",
        ".suning.cn",
        ".suning.com",
        ".suningcdn.cn",
        ".suningcdn.com",
        ".suningcdn.net",
        ".suningcloud.com",
        ".suningdns.cn",
        ".suningdns.com",
        ".suningdns.net",
        ".suningestate.com",
        ".suninggslb.cn",
        ".suninggslb.net",
        ".suningholdings.com",
        ".suninghotel.com",
        ".suningmail.com",
        ".suningyunyou.cn",
        ".suningyunyou.com",
        ".supercellsupport.cn",
        ".supervisionus.com",
        ".swan366.com",
        ".synacast.com",
        ".syscan360.com",
        ".syscan360.net",
        ".syscan360.org",
        ".szfw.org",
        ".szhome.com",
        ".sznews.com",
        ".szny189.com",
        ".t-jh.cn",
        ".t.cn",
        ".t.sohu",
        ".t4x3.com",
        ".t79d6.com",
        ".t7rt5.com",
        ".taeapp.com",
        ".taihe.com",
        ".taijuwang.com",
        ".takungpao.com",
        ".talldns.cn",
        ".talldns.com",
        ".talldns.net",
        ".tangdou.com",
        ".tangping.com",
        ".tangping.com.cn",
        ".tanx.com",
        ".tao123.com",
        ".taobao",
        ".taobao.cn",
        ".taobao.com",
        ".taobao.org",
        ".taobao.wang",
        ".taobaocdn.com",
        ".taobaotest.com",
        ".taobaotesting.com",
        ".taobizhong.com",
        ".taohua.com",
        ".taojianghu.com",
        ".taopiaopiao.com",
        ".taotao.com",
        ".taotv.cn",
        ".taotv.com",
        ".taotv.com.cn",
        ".taotv.net",
        ".tap.io",
        ".tapd.cn",
        ".tapdb.net",
        ".tapimg.com",
        ".taplb.com",
        ".taptap.com",
        ".tav-global.com",
        ".tazai.com",
        ".tb.cn",
        ".tb.pub",
        ".tbcache.com",
        ".tbcdn.cn",
        ".tbcdn.com",
        ".tbmcas.com",
        ".tbmkt.com",
        ".tbsandbox.com",
        ".tbshare123.com",
        ".tcdnhw.com",
        ".tcdnlive.com",
        ".tcdnos.com",
        ".tcdnvod.com",
        ".tcloudbase.com",
        ".tcloudbaseapp.com",
        ".tcloudscdn.com",
        ".tcloudscdn.net",
        ".tdd.la",
        ".tdimg.com",
        ".tdnsv1.com",
        ".tdnsv5.com",
        ".tdnsv6.com",
        ".teambition.com",
        ".teamviewer.com",
        ".teemo.cn",
        ".tekkenthree.com",
        ".teleows.com",
        ".tellbuy.cn",
        ".tencdns.net",
        ".tencent-cloud.com",
        ".tencent-cloud.net",
        ".tencent.cn",
        ".tencent.com",
        ".tencent.com.cn",
        ".tencent.com.hk",
        ".tencent.net.cn",
        ".tencentads.com",
        ".tencentapps.com",
        ".tencentcdb.com",
        ".tencentclb.com",
        ".tencentcloud-aiot.com",
        ".tencentcloudapi.com",
        ".tencentcloudcr.com",
        ".tencentcloudmarket.com",
        ".tencentcs.com",
        ".tencentdb.com",
        ".tencentelasticsearch.com",
        ".tencentipv6.com",
        ".tencentlog.com",
        ".tencentmind.com",
        ".tencentmusic.com",
        ".tencentyun.com",
        ".tenpay.com",
        ".test-ipv6.com",
        ".testjrzk.net.cn",
        ".testplus.cn",
        ".tetrisone.com",
        ".tgbus.com",
        ".tgbusdata.cn",
        ".tggypn.com",
        ".tgovcloud.com",
        ".tgtianshanga.com",
        ".thawte.com",
        ".theplanet.com",
        ".thethirdmedia.com",
        ".theworld.cn",
        ".thumb-yz01.kuaipandata.com",
        ".thumb-yz02.kuaipandata.com",
        ".thumb-yz69.kuaipandata.com",
        ".thumb-yz96.kuaipandata.com",
        ".thundercdn.com",
        ".thunderurl.com",
        ".tianchi.com",
        ".tiancity.com",
        ".tianji.com",
        ".tianmao.cn",
        ".tianmao.com",
        ".tianyancha.com",
        ".tianyaui.com",
        ".tiao8.info",
        ".tieba.com",
        ".tiebaimg.com",
        ".tiexue.net",
        ".tieyou.com",
        ".timatrix.com.cn",
        ".timipc.com",
        ".tingbook.com",
        ".tinya1.cn",
        ".tinyap2.cn",
        ".tinypap.cn",
        ".tinyppa.cn",
        ".tisi.org",
        ".titan24.com",
        ".titianshanfz.com",
        ".tj1-miui-bn-stage01.kscn",
        ".tjupt.org",
        ".tlbb2.com",
        ".tlbb8.com",
        ".tlbbsifu.com",
        ".tmall",
        ".tmall.com",
        ".tmall.hk",
        ".tmall.ru",
        ".tmallgenie.com",
        ".tmallgenieapi.com",
        ".tmallplay.cn",
        ".tmallplay.com.cn",
        ".tmallplay.net",
        ".tmalltv.com",
        ".tmjl.ai",
        ".tmqd.me",
        ".tmqd.so",
        ".tmshare123.com",
        ".tmxz.me",
        ".toaobg.com",
        ".tom.com",
        ".toocle.com",
        ".tophub.today",
        ".toplife.com",
        ".toptown.cn",
        ".tos.cn",
        ".toscdn.com",
        ".totheglory.im",
        ".tourismshow.cn",
        ".tourismuser.cn",
        ".toursbms.com",
        ".toutiao.com",
        ".toutiao11.com",
        ".toutiao12.com",
        ".toutiao13.com",
        ".toutiao14.com",
        ".toutiao15.com",
        ".toutiaocdn.cn",
        ".toutiaocdn.com",
        ".toutiaocdn.net",
        ".toutiaocloud.cn",
        ".toutiaocloud.com",
        ".toutiaocloud.net",
        ".toutiaohao.cn",
        ".toutiaohao.com",
        ".toutiaohao.com.cn",
        ".toutiaohao.net",
        ".toutiaoimg.cn",
        ".toutiaoimg.com",
        ".toutiaoimg.net",
        ".toutiaojisu.com",
        ".toutiaolite.com",
        ".toutiaolite1.com",
        ".toutiaolite2.com",
        ".toutiaopage.com",
        ".toutiaoribao.cn",
        ".toutiaoribao.net",
        ".toutiaowap.cn",
        ".toutiaowap.com",
        ".toutiaowap.net",
        ".tqapp.cn",
        ".tqapp.com",
        ".tqiangg.cn",
        ".tqiangg.com",
        ".tqiangg.com.cn",
        ".tqiangg.net",
        ".tradaquan.com",
        ".tremormedia.com",
        ".trfgvb.com",
        ".trip.com",
        ".tripcdn.com",
        ".trustutn.org",
        ".tsm-yuntrust.com",
        ".tsparkling.com",
        ".tswjs.org",
        ".ttbyte.cn",
        ".ttbyte.com",
        ".ttbyte.net",
        ".ttjisu.com",
        ".ttplayer.com",
        ".ttpod.com",
        ".tuan800.com",
        ".tudou.com",
        ".tudouui.com",
        ".tui18.com",
        ".tuniu.com",
        ".tv.sohu",
        ".tvcc.cn",
        ".tvcc.com.cn",
        ".tvmao.com",
        ".twcczhu.com",
        ".twgame.cn",
        ".twgame.com.cn",
        ".twmsuf.com",
        ".twsapp.com",
        ".tx-exhibition.com",
        ".tx163.com",
        ".txbanche.com",
        ".txyscdn.com",
        ".txyscdn.net",
        ".typecho.org",
        ".typeeasy.cn",
        ".typeeasy.net",
        ".tyututy.com",
        ".u-mob.cn",
        ".u17.com",
        ".ubibibi.com",
        ".ubja.vip",
        ".uc-test.cn",
        ".uc-test.com",
        ".uc.cn",
        ".uc123.com",
        ".ucdesk.cn",
        ".ucfly.com",
        ".ucjoy.com",
        ".ucweb.cn",
        ".ucweb.com",
        ".ucweb.com.cn",
        ".udache.com",
        ".uetianshanyp.com",
        ".ufc.cn",
        ".uflowx.com",
        ".ugdtimg.com",
        ".uhbthn.com",
        ".ujnfdfv.com",
        ".ukoo.com.cn",
        ".ulink.cc",
        ".umaz.cn",
        ".umiwi.com",
        ".unicomgd.com",
        ".unicompayment.cn",
        ".unicompayment.com",
        ".unicompayment.net",
        ".unicompayment.org",
        ".unimip.cn",
        ".uning.com",
        ".uniontoufang.com",
        ".up2c.com",
        ".update.microsoft.com",
        ".upos-hz-mirrorakam.akamaized.net",
        ".uposdash-302-bilivideo.yfcdn.net",
        ".upqzfile.com",
        ".upqzfilebk.com",
        ".urhimalayanak.com",
        ".url.cn",
        ".url7.me",
        ".urldx.cn",
        ".urlqh.cn",
        ".urlshare.cn",
        ".useso.com",
        ".uueasy.com",
        ".uuhimalayanqm.com",
        ".uusee.com",
        ".uuu9.com",
        ".uuzu.com",
        ".v.iask.com",
        ".v.sohu",
        ".v78q.com",
        ".vancl.com",
        ".vcimg.com",
        ".vcloudgtm.cn",
        ".vcloudgtm.com",
        ".vcloudgtm.net",
        ".vctianshanvs.com",
        ".vds.com.cn",
        ".verycd.com",
        ".vg.com",
        ".vghimalayandm.com",
        ".vghimalayanet.com",
        ".vgyuhu.com",
        ".vhisxs.com",
        ".videomind.cloud",
        ".videomind.cn",
        ".videomind.net",
        ".videoself.cn",
        ".vip.com",
        ".vipappsina.com",
        ".vipdlt.com",
        ".vipshop.com",
        ".vipsinaapp.com",
        ".vipstatic.com",
        ".vizu.com",
        ".vjia.com",
        ".vmall-hw.com",
        ".vmall.com",
        ".vmallres.com",
        ".vmoso.cn",
        ".vnet.cn",
        ".volleychina.org",
        ".voovlive.com",
        ".vplay8.com",
        ".vrbt.mobi",
        ".vshabo.com",
        ".vshoucang.com",
        ".vuxmpw.com",
        ".wakaligong.com",
        ".wali.com",
        ".wan.wang",
        ".wan68.com",
        ".wandoujia.com",
        ".wanggou.com",
        ".wangsu.com",
        ".wangyin.com",
        ".wanjiashow.com",
        ".wanwang.com",
        ".wanyol.com",
        ".wapone.net",
        ".warmchina121.com",
        ".wbimg.cn",
        ".wbimg.com",
        ".wbimg.com.cn",
        ".wcdn.cn",
        ".wdfok.com",
        ".wdjimg.com",
        ".weather.com",
        ".web887.com",
        ".webgamehome.com",
        ".webnovel.com",
        ".wechat.com",
        ".wechatlegal.net",
        ".wechatpay.com",
        ".wechatpay.com.hk",
        ".wegame.com",
        ".wegame.com.cn",
        ".weiaixiaoshuo.com",
        ".weibo.cn",
        ".weibo.com",
        ".weibo.com.cn",
        ".weibo.tv",
        ".weibocdn.com",
        ".weiboums.com",
        ".weico.cc",
        ".weidian.com",
        ".weikan.cn",
        ".weipan.cn",
        ".weipan.com.cn",
        ".weiphone.com",
        ".weishi.com",
        ".weixin.com",
        ".weixinbridge.com",
        ".weixinsxy.com",
        ".weiyun.com",
        ".wenku.in",
        ".wenyupages.com",
        ".wesingapp.com",
        ".west263.com",
        ".weui.io",
        ".wfss100.com",
        ".wggames.cn",
        ".whatismyip.com",
        ".whlongda.com",
        ".whwps.cn",
        ".williamlong.info",
        ".windowsupdate.com",
        ".windowsupdate.microsoft.com",
        ".wingsmobiletek.cn",
        ".wirlesshare.com",
        ".wisefx.cn",
        ".wisefx.com",
        ".wlyxmusic.net",
        ".wnsqzonebk.com",
        ".wo-link.tech",
        ".wo.cn",
        ".wo.com.cn",
        ".woa.com",
        ".woaanc.com",
        ".woaihuoshan.com",
        ".wobaif.com",
        ".wohst8.com",
        ".wom186.com",
        ".woniu.com",
        ".woozooo.com",
        ".wordpress.org",
        ".workbenchapi.com",
        ".worldofship.cn",
        ".worldoftank.cn",
        ".wotgame.cn",
        ".wowenda.com",
        ".wowenwen.com",
        ".wowsgame.cn",
        ".wowtb.com",
        ".woxihuan.com",
        ".wps-h5.cn",
        ".wps.cn",
        ".wps.com",
        ".wpscdn.cn",
        ".wpscdn.com",
        ".wpseco.cn",
        ".wpsep.net",
        ".wpsgo.com",
        ".wpsit.cn",
        ".wpske.cn",
        ".wpske.com",
        ".wpsmail.net",
        ".wpspay.cn",
        ".wpspdf.cn",
        ".wpsplus.com",
        ".wpsxiu.cn",
        ".wrating.com",
        ".wscdns.com",
        ".wshifen.com",
        ".wsimg.com",
        ".wssanguo.com",
        ".wting.info",
        ".wtturl.cn",
        ".wtzw.com",
        ".wuhaozhan.net",
        ".wukong.com",
        ".wukongwenda.cn",
        ".wukongwenda.com",
        ".wuliuyun.com",
        ".wumii.com",
        ".wustat.windows.com",
        ".wuxianhaibao.com",
        ".wuyou189.cn",
        ".wuyou189.com",
        ".wwc.alicdn.com",
        ".www.net.cn",
        ".www.renren.com",
        ".wxgamemini.com",
        ".wxlagame.com",
        ".wxutil.com",
        ".wztianshanfs.com",
        ".wztsy.cn",
        ".wztsy.com",
        ".x3g1.com",
        ".xdrcftv.com",
        ".xdxiaoshuo.com",
        ".xevddy.com",
        ".xi666.com",
        ".xiachufang.com",
        ".xiami.com",
        ".xiami.net",
        ".xiami.netDOMAIN-SUFFIX,10029.com",
        ".xianfae.com",
        ".xianjiqun.com",
        ".xianousiqi.com",
        ".xiaobai.com",
        ".xiaobaipan.com",
        ".xiaobaobianli.cn",
        ".xiaobaobianli.com",
        ".xiaobaobianli.net",
        ".xiaodutv.cn",
        ".xiaodutv.com",
        ".xiaoduzaijia.cn",
        ".xiaoduzaijia.com.cn",
        ".xiaojuchefu.cn",
        ".xiaojukeji.com",
        ".xiaoka.tv",
        ".xiaokesoso.com",
        ".xiaoluyouxuan.com",
        ".xiaoluzhidian.com",
        ".xiaomengquan.cn",
        ".xiaomi.cn",
        ".xiaomi.com",
        ".xiaomi.net",
        ".xiaomi.open.qingting.fm",
        ".xiaomi.org",
        ".xiaomicache.com",
        ".xiaomicorp.cn",
        ".xiaomicorp.com",
        ".xiaomicorp.com.cn",
        ".xiaomicorp.net",
        ".xiaomicp.com",
        ".xiaomidns.cn",
        ".xiaomidns.com",
        ".xiaomidns.com.cn",
        ".xiaomidns.net",
        ".xiaomiinc.cn",
        ".xiaomiinc.com",
        ".xiaomiinc.com.cn",
        ".xiaomiinc.net",
        ".xiaomisa.cn",
        ".xiaomisa.com",
        ".xiaomisa.net",
        ".xiaomisa.org",
        ".xiaomiyoupin.com",
        ".xiaonei.com",
        ".xiaoso.net",
        ".xiazaiba.com",
        ".xici.net",
        ".xiguaapp.cn",
        ".xiguaapp.com",
        ".xiguashipin.cn",
        ".xiguashipin.net",
        ".xiguavideo.cn",
        ".xiguavideo.net",
        ".xihuan.me",
        ".xilu.com",
        ".ximalaya.com",
        ".xindexuexi.cn",
        ".xindexuexi.com",
        ".xinhuanet.com",
        ".xinlingshou.cn",
        ".xinnet.com",
        ".xinyan.cn",
        ".xinzhi.com",
        ".xishanju.com",
        ".xitek.com",
        ".xitu.io",
        ".xiu.com",
        ".xiutang01.cn",
        ".xiutang02.cn",
        ".xiutang03.cn",
        ".xiutang04.cn",
        ".xiutang05.cn",
        ".xiutang06.cn",
        ".xiutang07.cn",
        ".xiutang08.cn",
        ".xiutang09.cn",
        ".xiutang10.cn",
        ".xiutang11.cn",
        ".xiutang12.cn",
        ".xiutang13.cn",
        ".xiutang14.cn",
        ".xiutang15.cn",
        ".xiutang16.cn",
        ".xiutang17.cn",
        ".xiutang18.cn",
        ".xiutang19.cn",
        ".xiutang20.cn",
        ".xiutangh5.cn",
        ".xiyou53.com",
        ".xiyou54.com",
        ".xjietiao.com",
        ".xjoycity.com",
        ".xlaomi.net",
        ".xlpan.com",
        ".xlxba.com",
        ".xmcdn.com",
        ".xmfish.com",
        ".xmq123.cn",
        ".xn--fiq53l6wcx3kp9bc7joo6apn8a.cn",
        ".xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s",
        ".xn--fiq53l90et9fpncc7joo6apn8a.cn",
        ".xn--fiqs8s",
        ".xn--kprv4ewxfr9cpxcc7joo6apn8a.cn",
        ".xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s",
        ".xoyo.com",
        ".xoyobox.com",
        ".xoyocdn.com",
        ".xp9365.com",
        ".xs.cn",
        ".xs8.cn",
        ".xsjcs.cn",
        ".xsjom.com",
        ".xtltt.com",
        ".xungou.com",
        ".xunlei.com",
        ".xuz0.cn",
        ".xxsy.com",
        ".xxsy.net",
        ".xyous.com",
        ".xyxy.net",
        ".y78r.com",
        ".yangfan.org.cn",
        ".yangkeduo.com",
        ".yaolan.com",
        ".yaoluu.com",
        ".yayagushi.cn",
        ".yayagushi.com",
        ".ycy100.cn",
        ".ydstatic.cn",
        ".ydstatic.com",
        ".yeah.net",
        ".yesky.com",
        ".yeyingkf.com",
        ".yeyoucdn.com",
        ".yeyousg.com",
        ".yhcdn.cn",
        ".yhd.com",
        ".yiche.com",
        ".yichuangyun.com.cn",
        ".yidianliulan.cn",
        ".yidianliulan.com",
        ".yieldmanager.com",
        ".yifubao.com",
        ".yihaodian.com",
        ".yihaodianimg.com",
        ".yihaomall.com",
        ".yingjiesheng.com",
        ".yingyongso.com",
        ".yintai.com",
        ".yinyuetai.com",
        ".yiqifa.com",
        ".yitao.com",
        ".yiwanzhushou.com",
        ".yixun.com",
        ".yiyaojd.com",
        ".yiyi.cc",
        ".yizhibo.com",
        ".yizhitou.com",
        ".yjs-cdn.com",
        ".yjs-cdn1.com",
        ".yjs-cdn10.com",
        ".yjs-cdn2.com",
        ".yjs-cdn3.com",
        ".yjs-cdn4.com",
        ".yjs-cdn5.com",
        ".yjs-cdn6.com",
        ".yjs-cdn7.com",
        ".yjs-cdn8.com",
        ".yjs-cdn9.com",
        ".yjsops.com",
        ".yk72e.com",
        ".ykimg.com",
        ".ynet.com",
        ".yo9.com",
        ".yocc.net",
        ".yodao.cn",
        ".yodao.com",
        ".yodao.com.cn",
        ".yodao.info",
        ".yodao.net",
        ".yodao.org",
        ".yodou.com",
        ".yoka.com",
        ".yoku.net.cn",
        ".yolk7.com",
        ".yoqoo.com",
        ".yoqoo.net",
        ".yoqoo.net.cn",
        ".yoqoo.tv",
        ".youboy.com",
        ".youdao.com",
        ".youdianyisi.com",
        ".yougou.com",
        ".youhua.com",
        ".youke.co",
        ".youku.com",
        ".youku.com.cn",
        ".youku.org",
        ".youpin.cn",
        ".youpin.com.cn",
        ".youqoo.net",
        ".your360loans.com",
        ".youshang.com",
        ".youwo123.com",
        ".youyou.com",
        ".youyou001.com",
        ".yowhale.com",
        ".yparse.com",
        ".yqacg.com",
        ".yqkk.link",
        ".yqqqbm.com",
        ".yt98w.com",
        ".ytiao.cn",
        ".ytiny.cn",
        ".yuewen.com",
        ".yukhj.com",
        ".yun.cn",
        ".yunaq.com",
        ".yunduncc.com",
        ".yundunddos.com",
        ".yundunwaf.com",
        ".yunjiasu-cdn-dnssec.net",
        ".yunjiasu-cdn.com",
        ".yunjiasu-cdn.net",
        ".yunjiasu-dns.com",
        ".yunjiasu-dns.net",
        ".yunjiasu-test.com",
        ".yunjiasu.com",
        ".yunjiasucdn.info",
        ".yunjiasucdn.net",
        ".yunjiasudns.com",
        ".yunjiasudns.net",
        ".yunjiasupreview.com",
        ".yunjiasussl.com",
        ".yunos-inc.com",
        ".yunos.com",
        ".yunpan.cn",
        ".yunpan.com",
        ".yunpan.com.cn",
        ".yunqi.org",
        ".yunxin163.com",
        ".yunxinapi.com",
        ".yunxindns.com",
        ".yunxinfw.com",
        ".yunxingslb.com",
        ".yunxinhi.com",
        ".yunxinhy.com",
        ".yunxinrtc.com",
        ".yunxinsvip.com",
        ".yunxinsvr.com",
        ".yunxinvcloud.com",
        ".yunxinvideo.com",
        ".yupoo.com",
        ".yushanfang.com",
        ".yux.team",
        ".ywurl.cn",
        ".ywurl.com",
        ".yxdown.com",
        ".yximg.cn",
        ".yximgs.com",
        ".yxlady.com",
        ".yyets.com",
        ".yzlngi.com",
        ".yzsnen.com",
        ".z211.top",
        ".z211.vip",
        ".zaixiankaoshi.com",
        ".zaojiao.com",
        ".zbjimg.com",
        ".zcmbc.com.cn",
        ".zdface.com",
        ".zdmimg.com",
        ".zdns.cn",
        ".zdns.net.cn",
        ".zdns.org.cn",
        ".zdnscloud.biz",
        ".zdnscloud.cn",
        ".zdnscloud.com",
        ".zdnscloud.com.cn",
        ".zdnscloud.info",
        ".zdnscloud.net",
        ".zdnscloud.net.cn",
        ".zdnscloud.org.cn",
        ".zggbdszt.cn",
        ".zggbdszt.com.cn",
        ".zggbdszt.net.cn",
        ".zhangzishi.cc",
        ".zhaodao123.com",
        ".zhaopin.com",
        ".zhenai.com",
        ".zhi.hu",
        ".zhibo8.cc",
        ".zhibo8.com",
        ".zhihu.com",
        ".zhihuishu.com",
        ".zhimg.com",
        ".zhinvnetwork.com",
        ".zhishifanli.cn",
        ".zhishifanli.com",
        ".zhishifanli.com.cn",
        ".zhongsou.net",
        ".zhuanzfx.com",
        ".zhubajie.com",
        ".zhuihd.com",
        ".zhutidasai.com",
        ".zijiecdn.cn",
        ".zijiecdn.com",
        ".zijiecdn.net",
        ".zijieimg.cn",
        ".zijieimg.com",
        ".zijieimg.net",
        ".zijieurl.cn",
        ".zijieurl.com",
        ".zijieurl.net",
        ".zijiewap.cn",
        ".zijiewap.com",
        ".zijiewap.net",
        ".zilrms.com",
        ".zimgs.cn",
        ".ziroom.com",
        ".ziyrta.com",
        ".zj8t5.com",
        ".zjbuc.cn",
        ".zjbuc.com",
        ".zjbuc.com.cn",
        ".zjbyte.cn",
        ".zjbyte.com",
        ".zjbyte.net",
        ".zjcdn.com",
        ".zjgslb.com",
        ".zjump.cn",
        ".zjurl.cn",
        ".zmnxbc.com",
        ".znstartups.com",
        ".zongheng.com",
        ".zoopda.com",
        ".zoosnet.net",
        ".zqgame.com",
        ".ztcexam.com",
        ".ztgame.com",
        ".zuihuimai.com",		
        ".zuodao.com",
        ".zuoyebang.cc",
        ".zuoyebang.com",
        ".zwmrxd.com",
        ".zwtianshangm.com",
        ".zx915.com",
        ".zybang.com",
        ".zygbdszt.net.cn",	
    ]
];

function FindProxyForURL(url, host) {

    function check_ipv4() {
        // check if the ipv4 format (TODO: ipv6)
        //   http://home.deds.nl/~aeron/regex/
        var re_ipv4 = /^\d+\.\d+\.\d+\.\d+$/g;
        if (re_ipv4.test(host)) {
            // in theory, we can add chnroutes test here.
            // but that is probably too much an overkill.
            return true;
        }
    }

    function isDomain(domain) {
        var host_length, domain_length;
        return ((domain[0] === '.') ? (host === domain.slice(1) || ((host_length = host.length) >= (domain_length = domain.length) && host.slice(host_length - domain_length) === domain)) : (host === domain));
    }

    function rule_filter(callback) {
        // IMPORTANT: Respect the order of RULES.
        for (var j = 0; j < RULES.length; j++) {
            var rules=RULES[j]
            for (var i = 0; i < rules.length; i++) {
               if (callback(rules[i]) === true) {
                   return true;
               }
            }
        }
        return false;
    }

    // skip local hosts
    if (isPlainHostName(host) === true || check_ipv4() === true || rule_filter(isDomain) === true) {
        return "DIRECT";

    } else {
            // if none of above cases, it is always safe to use the proxy
            return PROXY_METHOD;
    }

}
